ingress:
  enabled: true
  certType: {{ requiredEnv "CERT_TYPE" }}

harbor:
  url: "https://harbor.{{ requiredEnv "ECK_BASE_DOMAIN" }}"
  password: "nopass"
kibana:
  url: "https://kibana.{{ requiredEnv "ECK_BASE_DOMAIN" }}"
elastic:
  url: "https://elastic.{{ requiredEnv "ECK_OPS_DOMAIN" }}"
  password: "{{ requiredEnv "ELASTIC_USER_SECRET" }}"
oidc:
  url: "https://dex.{{ requiredEnv "ECK_BASE_DOMAIN" }}"
  secret: "{{ requiredEnv "KUBELOGIN_CLIENT_SECRET" }}"
opa:
  enabled: "{{ requiredEnv "ENABLE_OPA" }}"
falco:
  enabled: "{{ requiredEnv "ENABLE_FALCO" }}"
