ingress:
  enabled: true
  annotations:
    certmanager.k8s.io/cluster-issuer: letsencrypt-{{ requiredEnv "CERT_TYPE" }}
  tls:
  - secretName: dex-tls
    hosts:
    - dex.{{ requiredEnv "ECK_SS_DOMAIN" }}
  hosts:
  - dex.{{ requiredEnv "ECK_SS_DOMAIN" }}

# https termination by ingress instead of through dex
https: false

config:
  connectors:
  {{ if and (env "GOOGLE_CLIENT_ID") (env "GOOGLE_CLIENT_SECRET") }}
  - type: oidc
    id: google
    name: Google
    config:
      # Canonical URL of the provider, also used for configuration discovery.
      # This value MUST match the value returned in the provider config discovery.
      #
      # See: https://openid.net/specs/openid-connect-discovery-1_0.html#ProviderConfig
      issuer: https://accounts.google.com
      redirectURI: https://dex.{{ requiredEnv "ECK_SS_DOMAIN" }}/callback
      clientID: {{ env "GOOGLE_CLIENT_ID" }}
      clientSecret: {{ env "GOOGLE_CLIENT_SECRET" }}
  {{ end }}
  {{ if and (env "AAA_CLIENT_ID") (env "AAA_CLIENT_SECRET") }}
  - name: AAA
    id: aaa
    type: oidc
    config:
      clientID: {{ env "AAA_CLIENT_ID" }}
      clientSecret: {{ env "AAA_CLIENT_SECRET" }}
      issuer: https://asmp-test.a1.net/oauth2
      redirectURI: https://dex.{{ requiredEnv "ECK_SS_DOMAIN" }}/callback
      insecureSkipEmailVerified: true
  {{ end }}
  staticClients:
    - id: kubernetes
      name: 'Kubernetes dashboard'
      secret: ZXhhbXBsZS1hcHAtc2VjcmV0
      redirectURIs:
      - http://localhost:8000
      - https://dashboard.{{ requiredEnv "ECK_SS_DOMAIN" }}/oauth2/callback
      - https://dashboard.{{ requiredEnv "ECK_C_DOMAIN" }}/oauth2/callback
    - id: grafana
      secret: Z3JhZmFuYS1zZWNyZXQK  # encoded 'grafana-secret'
      name: 'Grafana'
      redirectURIs:
        - https://grafana.{{ requiredEnv "ECK_SS_DOMAIN" }}/login/generic_oauth

  issuer: https://dex.{{ requiredEnv "ECK_SS_DOMAIN" }}
