kibana:
  ingress:
    host: kibana.{{ requiredEnv "ECK_BASE_DOMAIN" }}
    issuer: letsencrypt-{{ requiredEnv "CERT_TYPE" }}
elasticsearch:
  password: {{ requiredEnv "ELASTIC_USER_SECRET" }}
  ingress:
    host: elastic.{{ requiredEnv "ECK_OPS_DOMAIN" }}
    issuer: letsencrypt-{{ requiredEnv "CERT_TYPE" }}
  s3:
    endpoint: {{ requiredEnv "S3_REGION_ENDPOINT" }}
    access_key: {{ requiredEnv "S3_ACCESS_KEY" }}
    secret_key: {{ requiredEnv "S3_SECRET_KEY" }}
  storageClassName: {{ requiredEnv "STORAGE_CLASS" }}
  resources:
    requests:
      memory: 2Gi
      cpu: 0.3
    limits:
      memory: 3Gi
      cpu: 1

curator:
  retention:
    other_gb: {{ requiredEnv "OTHER_RETENTION_SIZE" }}
    other_days: {{ requiredEnv "OTHER_RETENTION_AGE" }}
    kubecomponents_gb: {{ requiredEnv "KUBECOMPONENTS_RETENTION_SIZE" }}
    kubecomponents_days: {{ requiredEnv "KUBECOMPONENTS_RETENTION_AGE" }}
    kubernetes_gb: {{ requiredEnv "KUBERNETES_RETENTION_SIZE" }}
    kubernetes_days: {{ requiredEnv "KUBERNETES_RETENTION_AGE" }}
    kubeaudit_gb: {{ requiredEnv "KUBEAUDIT_RETENTION_SIZE" }}
    kubeaudit_days: {{ requiredEnv "KUBEAUDIT_RETENTION_AGE" }}
    postgresql_gb: {{ env "POSTGRESQL_RETENTION_SIZE" }}
    postgresql_days: {{ env "POSTGRESQL_RETENTION_AGE" }}
  # Should curator clean up the postgresql indices?
  {{ if eq (env "ENABLE_POSTGRESQL") "true" }}
  postgres: true
  {{ else }}
  postgres: false
  {{ end }}
