config:
  debug: false
  {{ if eq (requiredEnv "FALCO_ALERTS_TYPE") "slack" }}
  slack:
    webhookurl: {{ requiredEnv "FALCO_ALERTS_SLACK_WEBHOOK" }}
    outputformat: "all"
    footer: ""
    icon: ""
    minimumpriority: {{ requiredEnv "FALCO_ALERTS_PRIORITY" }}
    messageformat: "Falco Alert : rule *{{`{{ .Rule }}`}}*"
  {{ end }}
  {{ if eq (requiredEnv "FALCO_ALERTS_TYPE") "alertmanager" }}
  alertmanager:
    hostport: {{ requiredEnv "FALCO_ALERTS_ALERTMANAGER_HOSTPORT" }}
    minimumpriority: {{ requiredEnv "FALCO_ALERTS_PRIORITY" }}
  {{ end }}