image:
  tag: 0.22.1
  pullPolicy: IfNotPresent
falco:
  jsonOutput: true
  syscallEventDrops:
    # Should be removed when fixed. Probably in 1.0.0 https://github.com/falcosecurity/falco/milestone/3
    actions:
      - ignore
{{ if eq (requiredEnv "ENABLE_FALCO_ALERTS") "true" }}
  programOutput:
    enabled: true
    program: "curl -d @- falcosidekick:2801/"
{{ end }}
auditLog:
  # Need to change api-server arguments if enabled
  # https://kubernetes.io/docs/tasks/debug-application-cluster/falco/#configure-kubernetes-audit
  enabled: false
resources:
  limits:
    cpu: 200m
    memory: 1024Mi
  requests:
    cpu: 100m
    memory: 512Mi

customRules:
  ssh-trafic.yaml: |-
    - rule: Inbound SSH Connection
      desc: Detect Inbound SSH Connection
      condition: >
        ((evt.type in (accept,listen) and evt.dir=<) or
          (evt.type in (recvfrom,recvmsg))) and ssh_port
      output: >
        Inbound SSH connection (user=%user.name client_ip=%fd.cip client_port=%fd.cport server_ip=%fd.sip)
      priority: WARNING
      tags: [network]
    - rule: Outbound SSH Connection
      desc: Detect Outbound SSH Connection
      condition: >
        ((evt.type = connect and evt.dir=<) or
          (evt.type in (sendto,sendmsg))) and ssh_port
      output: >
        Outbound SSH connection (user=%user.name server_ip=%fd.sip server_port=%fd.sport client_ip=%fd.cip)
      priority: WARNING
      tags: [network]
