elasticsearch:
  scheme: https
  port: 443
  auth:
    enabled: true
    user: elastic
    password: ""
  host: elastic.{{ requiredEnv "ECK_SC_DOMAIN" }}
  sslVerify: {{ requiredEnv "TLS_VERIFY" }}
  logLevel: "debug"

# Default args include "-q" which sets loglevel to warning. 
fluentdArgs: "--no-supervisor"
configMaps:
  useDefaults:
    containersInputConf: false
secret:
- name: OUTPUT_PASSWORD
  secret_name: elasticsearch
  secret_key: password

extraConfigMaps:
  10-kube-components.conf: |-
    <source>
      @id kube-components
      @type tail
      path /var/lib/rancher/rke/log/*.log
      pos_file /var/log/fluentd-kube-components.pos
      tag kubecomponents.*
      read_from_head true
      <parse>
        @type multi_format
        <pattern>
          format json
          time_key time
          time_format %Y-%m-%dT%H:%M:%S.%NZ
        </pattern>
      </parse>
    </source>
    <filter kubecomponents.**>
      @type record_transformer
      enable_ruby true
      <record>
        component ${tag_suffix[6].split("_")[0]}
        container_id ${tag_suffix[6].split("_")[1]}
      </record>
    </filter>
  20-kube-audit.conf: |-
    <source>
      @id kube-audit
      @type tail
      path /var/log/kube-audit/kube-apiserver.log
      pos_file /var/log/kube-audit/fluentd-kube-apiserver.pos
      tag kubeaudit.*
      read_from_head true
      <parse>
        @type multi_format
        <pattern>
          format json
          time_key time
          time_format %Y-%m-%dT%H:%M:%S.%NZ
        </pattern>
      </parse>
    </source>
    # Remove keys that include raw data causing errors
    # See: https://github.com/uken/fluent-plugin-elasticsearch/issues/452
    <filter kubeaudit.**>
      @id kube_api_audit_normalize
      @type record_transformer
      remove_keys responseObject,requestObject
    </filter>
  
  containers.input.conf: |-
    #This config is taken from a default config that we have disabled
    #See the value "configMaps.useDefaults.containersInputConf: false" above
    #But we added "reserve_time true" in order to allow falco logs to use json
    <source>
      @id fluentd-containers.log
      @type tail
      path /var/log/containers/*.log
      pos_file /var/log/containers.log.pos
      tag raw.kubernetes.*
      read_from_head true
      <parse>
        @type multi_format
        <pattern>
          format json
          time_key time
          time_format %Y-%m-%dT%H:%M:%S.%NZ
        </pattern>
        <pattern>
          format /^(?<time>.+) (?<stream>stdout|stderr) [^ ]* (?<log>.*)$/
          time_format %Y-%m-%dT%H:%M:%S.%N%:z
        </pattern>
      </parse>
    </source>

    # Detect exceptions in the log output and forward them as one log entry.
    <match raw.kubernetes.**>
      @id raw.kubernetes
      @type detect_exceptions
      remove_tag_prefix raw
      message log
      stream stream
      multiline_flush_interval 5
      max_bytes 500000
      max_lines 1000
    </match>

    # Concatenate multi-line logs
    <filter **>
      @id filter_concat
      @type concat
      key message
      multiline_end_regexp /\n$/
      separator ""
    </filter>

    # Enriches records with Kubernetes metadata
    <filter kubernetes.**>
      @id filter_kubernetes_metadata
      @type kubernetes_metadata
    </filter>

    # Fixes json fields in Elasticsearch
    <filter kubernetes.**>
      @id filter_parser
      @type parser
      key_name log
      reserve_data true
      reserve_time true #This is the line that is changed from the default config
      remove_key_name_field true
      <parse>
        @type multi_format
        <pattern>
          format json
        </pattern>
        <pattern>
          format none
        </pattern>
      </parse>
    </filter>

extraVolumes:
  - name: rkelogs
    hostPath:
      path: /var/lib/rancher/rke/log

extraVolumeMounts:
  - name: rkelogs
    mountPath: /var/lib/rancher/rke/log
    readOnly: true

tolerations:
- effect: NoExecute
  key: "node-role.kubernetes.io/etcd"
  value: "true"
- effect: NoSchedule
  key: "node-role.kubernetes.io/controlplane"
  value: "true"