image:
  repository: quay.io/fluentd_elasticsearch/fluentd
  tag: v2.9.0

resources:
  limits:
    cpu: 300m
    memory: 300Mi
  requests:
    cpu: 300m
    memory: 300Mi

plugins:
  enabled: true
  pluginsList:
    # TODO: pin version
    - fluent-plugin-s3

service:
  type: ClusterIP
  ports:
    - name: "monitor-agent"
      protocol: TCP
      containerPort: 24220
    - name: "forward"
      protocol: TCP
      containerPort: 24224

# Persist buffer so that the last chunks of logs can be retrieved in case of a
# disaster.
persistence:
  enabled: true
  size: 10Gi

extraEnvVars:
 - name: AWS_ACCESS_KEY_ID
   valueFrom:
     secretKeyRef:
       name: s3-credentials
       key: s3_access_key
 - name: AWS_ACCESS_SECRET_KEY
   valueFrom:
     secretKeyRef:
       name: s3-credentials
       key: s3_secret_key

configMaps:
  output.conf: |
    <match kubernetes.var.log.containers.fluentd-aggregator-**>
      @type null
    </match>
    <match **>
      @id output-s3
      @type s3

      aws_key_id "#{ENV['AWS_ACCESS_KEY_ID']}"
      aws_sec_key "#{ENV['AWS_ACCESS_SECRET_KEY']}"
      s3_endpoint {{ requiredEnv "S3_REGION_ENDPOINT" }}
      s3_bucket {{ requiredEnv "S3_SC_FLUENTD_BUCKET_NAME" }}
      force_path_style true

      path logs/%Y%m%d/${tag}/

      <buffer tag,time>
        @type file

        path /var/log/fluentd-buffers/s3

        timekey 10m
        timekey_wait 1m
        timekey_use_utc true
        chunk_limit_size 50m
      </buffer>
    </match>
