expose:
  type: ingress
  tls:
    enabled: true
    secretName: harbor-core-ingress-cert
    notarySecretName: harbor-notary-ingress-cert
  ingress:
    annotations:
      certmanager.k8s.io/cluster-issuer: letsencrypt-{{ requiredEnv "CERT_TYPE" }}
    hosts:
      core: harbor.{{ requiredEnv "ECK_SYSTEM_DOMAIN" }}
      notary: notary.harbor.{{ requiredEnv "ECK_SYSTEM_DOMAIN" }}

persistence:
  enabled: true
  resourcePolicy: "keep"
  persistentVolumeClaim:
    chartmuseum:
      size: 5Gi
    registry:
      size: 5Gi
    jobservice:
      size: 1Gi
    database:
      size: 1Gi
    redis:
      size: 1Gi
  imageChartStorage:
    type: s3
    s3:
      region: {{ requiredEnv "S3_REGION" }}
      regionendpoint: {{ requiredEnv "S3_REGION_ENDPOINT" }}
      bucket: {{ requiredEnv "S3_BUCKET_NAME" }}
      secretkey: {{ requiredEnv "S3_SECRET_KEY" }}
      accesskey: {{ requiredEnv "S3_ACCESS_KEY" }}

externalURL: https://harbor.{{ requiredEnv "ECK_SYSTEM_DOMAIN" }}

core:
  secret: abcdefghijklmnop #TODO: Should be randomized
  secretName: harbor-core-cert

jobservice:
  secret: abcdefghijklmnop #TODO: Should be randomized

registry:
  secret: abcdefghijklmnop #TODO: Should be randomized

notary:
  secretName: harbor-notary-cert