expose:
  type: ingress
  tls:
    enabled: true
    secretName: harbor-certs
    notarySecretName: harbor-notary-certs
  ingress:
    annotations:
      certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    hosts:
      core: harbor.{{ requiredEnv "ECK_SS_DOMAIN" }}
      notary: notary.harbor.{{ requiredEnv "ECK_SS_DOMAIN" }}

persistence:
  enabled: true
  resourcePolicy: "keep"
  persistentVolumeClaim:
    chartmuseum:
      size: 5Gi
    registry:
      size: 5Gi
    jobservice:
      size: 1Gi
    database:
      size: 1Gi
    redis:
      size: 1Gi
  imageChartStorage:
    type: s3
    s3:
      region: de-fra-1
      regionendpoint: "https://sos-de-fra-1.exo.io"
      bucket: harbor-bucket
      secretkey: {{ requiredEnv "TF_VAR_exoscale_secret_key" }}
      accesskey: {{ requiredEnv "TF_VAR_exoscale_api_key" }}

externalURL: https://harbor.{{ requiredEnv "ECK_SS_DOMAIN" }}
