expose:
  type: ingress
  tls:
    enabled: true
    secretName: harbor-core-ingress-cert
    notarySecretName: harbor-notary-ingress-cert
  ingress:
    annotations:
      certmanager.k8s.io/issuer: letsencrypt-{{ requiredEnv "CERT_TYPE" }}
    hosts:
      core: harbor.{{ requiredEnv "ECK_BASE_DOMAIN" }}
      notary: notary.harbor.{{ requiredEnv "ECK_BASE_DOMAIN" }}

persistence:
  enabled: true
  resourcePolicy: "keep"
  persistentVolumeClaim:
    chartmuseum:
      size: 5Gi
    registry:
      size: 5Gi
    jobservice:
      size: 1Gi
    database:
      size: 1Gi
    redis:
      size: 1Gi
  imageChartStorage:
    type: s3
    s3:
      region: {{ requiredEnv "S3_REGION" }}
      regionendpoint: {{ requiredEnv "S3_REGION_ENDPOINT" }}
      bucket: {{ requiredEnv "S3_HARBOR_BUCKET_NAME" }}
      secretkey: {{ requiredEnv "S3_SECRET_KEY" }}
      accesskey: {{ requiredEnv "S3_ACCESS_KEY" }}

externalURL: https://harbor.{{ requiredEnv "ECK_BASE_DOMAIN" }}

harborAdminPassword: {{ requiredEnv "HARBOR_PWD" }}

core:
  secret: {{ requiredEnv "HARBOR_CORE_SECRET" }}
  secretName: harbor-core-cert
  xsrfKey: {{ requiredEnv "HARBOR_XSRF" }}
  resources:
      requests:
        memory: 256Mi
        cpu: 100m
      limits:
        memory: 512Mi
        cpu: 200m

jobservice:
  secret: {{ requiredEnv "HARBOR_JOBSERVICE_SECRET" }}
  resources:
      requests:
        memory: 256Mi
        cpu: 100m
      limits:
        memory: 512Mi
        cpu: 200m

registry:
  secret: {{ requiredEnv "HARBOR_REGISTRY_SECRET" }}
  resources:
      requests:
        memory: 256Mi
        cpu: 100m
      limits:
        memory: 512Mi
        cpu: 200m

notary:
  secretName: harbor-notary-cert
  resources:
      requests:
        memory: 256Mi
        cpu: 100m
      limits:
        memory: 512Mi
        cpu: 200m
