image:
  tag: "1.7.8-alpine"

persistence:
  size: 30Gi

setDefaultUser:
  # NOTE: the Job to create this user is actually disabled, this only creates
  # the secret that we set env vars from below.
  # In fact, it is not possible to create the user through the setDefaultUser
  # Job when http auth is enabled.
  enabled: true
  user:
    username: admin
    password: {{ requiredEnv "INFLUXDB_PWD" }}

env:
# Set credentials from Secret so that it is not possible to read them directly
# with `kubectl get pod -o yaml`
- name: INFLUXDB_ADMIN_USER
  valueFrom:
    secretKeyRef:
      name: influxdb-auth
      key: influxdb-user
- name: INFLUXDB_ADMIN_PASSWORD
  valueFrom:
    secretKeyRef:
      name: influxdb-auth
      key: influxdb-password

config:
  data:
    index_version: tsi1
  http:
    auth_enabled: true
    log_enabled: false

resources:
  requests:
    memory: 4Gi
    cpu: 0.5
  limits:
    memory: 4Gi
    cpu: 2

{{ if or (not (env "ECK_RESTORE_CLUSTER")) (not (eq (env "ECK_RESTORE_CLUSTER") "true")) }}
initScripts:
  enabled: true
  scripts:
    init.iql: |+
      CREATE DATABASE "service_cluster" WITH DURATION {{ requiredEnv "INFLUXDB_RETENTION_SC" }} REPLICATION 1 NAME service_cluster_rp;
      CREATE DATABASE "workload_cluster" WITH DURATION {{ requiredEnv "INFLUXDB_RETENTION_WC" }} REPLICATION 1 NAME workload_cluster_rp;
{{ end }}
