image:
  tag: "1.7.8-alpine"

persistence:
  size: 30Gi

setDefaultUser:
  user:
    username: demo
    password: {{ requiredEnv "INFLUXDB_PWD" }}

env:
- name: INFLUXDB_ADMIN_USER
  value: demo
- name: INFLUXDB_ADMIN_PASSWORD
  value: {{ requiredEnv "INFLUXDB_PWD" }}

config:
  data:
    index_version: tsi1
  http:
    auth_enabled: true

resources:
  requests:
    memory: 3Gi
    cpu: 0.5
  limits:
    memory: 4Gi
    cpu: 2

{{ if or (not (env "ECK_RESTORE_CLUSTER")) (not (eq (env "ECK_RESTORE_CLUSTER") "true")) }}
initScripts:
  enabled: true
  scripts:
    init.iql: |+
      CREATE DATABASE "service_cluster" WITH DURATION {{ requiredEnv "INFLUXDB_RETENTION_SC" }} REPLICATION 1 NAME service_cluster_rp;
      CREATE DATABASE "workload_cluster" WITH DURATION {{ requiredEnv "INFLUXDB_RETENTION_WC" }} REPLICATION 1 NAME workload_cluster_rp;
{{ end }}
