# logLevel: debug

# admissionControllerFailurePolicy: Fail

resources:
  limits:
    cpu: 200m
    memory: 200Mi
  requests:
    cpu: 100m
    memory: 100Mi

certManager:
  enabled: true

authz:
  enabled: true

mgmt:
  replicate:
    cluster:
    - v1/namespaces
    namespace:
    - networking.k8s.io/v1/networkpolicies
  # Read policies from configmaps with label "openpolicyagent.org/policy=rego"
  # in the opa namespace.
  configmapPolicies:
    enabled: true
    requireLabel: true
    namespaces:
    - opa

# kube-mgmt RBAC rules
rbac:
  rules:
    cluster:
    - apiGroups:
      - ""
      resources:
      - configmaps
      verbs:
      - get
      - list
      - watch
      - patch
      - update
    - apiGroups:
      - ""
      resources:
      - namespaces
      verbs:
      - get
      - list
      - watch
    - apiGroups:
      - networking.k8s.io
      resources:
      - networkpolicies
      verbs:
      - get
      - list
      - watch

# Don't use the example policy.
opa: false
