# Elasticsearch deployment configuration
elasticsearch:
  ssl:
    transport:
      existingCertSecret: opendistro-es-es-transport-cert
      existingCertSecretCertSubPath: tls.crt
      existingCertSecretKeySubPath: tls.key
      existingCertSecretRootCASubPath: ca.crt

    admin:
      enabled: true
      existingCertSecret: opendistro-es-es-admin-cert
      existingCertSecretCertSubPath: tls.crt
      existingCertSecretKeySubPath: tls.key
      existingCertSecretRootCASubPath: ca.crt

  s3:
    enabled: true
    useExistingSecret: false
    secretName: opendistro-es-s3-credentials
    accessKey: {{ requiredEnv "S3_ACCESS_KEY" }}
    secretKey: {{ requiredEnv "S3_SECRET_KEY" }}
    bucketName: {{ requiredEnv "S3_ES_BACKUP_BUCKET_NAME" }}
    provider: {{ requiredEnv "CLOUD_PROVIDER" }}

  extraVolumes:
  - emptyDir: {}
    name: internal-elasticsearch-config-local
  - emptyDir: {}
    name: internal-elasticsearch-plugins-local
  - name: s3-credentials
    secret:
      secretName: opendistro-es-s3-credentials

  extraVolumeMounts:
  - mountPath: /usr/share/elasticsearch/config
    name: internal-elasticsearch-config-local
  - mountPath: /usr/share/elasticsearch/plugins
    name: internal-elasticsearch-plugins-local

  extraInitContainers:
  - name: install-s3
    image: amazon/opendistro-for-elasticsearch:1.9.0
    command:
    - sh
    - -c
    - |
      /usr/share/elasticsearch/bin/elasticsearch-plugin install --batch repository-s3
      
      /usr/share/elasticsearch/bin/elasticsearch-keystore create
      /usr/share/elasticsearch/bin/elasticsearch-keystore add-file s3.client.default.access_key /mnt/elastic-internal/s3-credentials/s3.client.default.access_key
      /usr/share/elasticsearch/bin/elasticsearch-keystore add-file s3.client.default.secret_key /mnt/elastic-internal/s3-credentials/s3.client.default.secret_key
      
      if [[ -z "$(ls -A /usr/share/elasticsearch/config)" ]]; then
        echo "Empty dir /usr/share/elasticsearch/config"
      else
        echo "Copying /usr/share/elasticsearch/config/* to /mnt/elastic-internal/elasticsearch-config-local/"
        cp -av /usr/share/elasticsearch/config/* /mnt/elastic-internal/elasticsearch-config-local/
      fi
    
      if [[ -z "$(ls -A /usr/share/elasticsearch/plugins)" ]]; then
        echo "Empty dir /usr/share/elasticsearch/plugins"
      else
        echo "Copying /usr/share/elasticsearch/plugins/* to /mnt/elastic-internal/elasticsearch-plugins-local/"
        cp -av /usr/share/elasticsearch/plugins/* /mnt/elastic-internal/elasticsearch-plugins-local/
      fi

    volumeMounts:
    - mountPath: /mnt/elastic-internal/elasticsearch-config-local
      name: internal-elasticsearch-config-local
    - mountPath: /mnt/elastic-internal/elasticsearch-plugins-local
      name: internal-elasticsearch-plugins-local
    - mountPath: /mnt/elastic-internal/s3-credentials
      name: s3-credentials

  securityConfig:
    config:
      securityConfigSecret: opendistro-es-security-config-secret
      data:
        # Define admin, kibana, and configurer users, roles, and mappings
        internal_users.yml: |-
          _meta:
            type: "internalusers"
            config_version: 2

          admin:
            hash: {{ requiredEnv "ES_ADMIN_PWD_HASH" }}
            reserved: true
            backend_roles:
            - "admin"
            description: "Admin user"

          kibanaserver:
            hash: {{ requiredEnv "ES_KIBANASERVER_PWD_HASH" }}
            reserved: true
            description: "Kibana server user"

          configurer:
            hash: {{ requiredEnv "ES_CONFIGURER_PWD_HASH" }}
            reserved: true
            description: "Configurer user"

        roles_mapping.yml: |-
          _meta:
            type: "rolesmapping"
            config_version: 2

          all_access:
            reserved: true
            backend_roles:
            - "admin"
            description: "Maps admin to all_access"

          kibana_server:
            reserved: true
            users:
            - "kibanaserver"
            description: "Maps kibanaserver user with the static kibana_server role"

          configurer:
            reserved: false
            users:
            - "configurer"
            description: "Maps kibanaserver user with configurer role"

          kibana_user:
            reserved: true
            users:
            - "configurer"
            description: "Maps configurer user with the static kibana_server role"

        config.yml: |-
          _meta:
            type: "config"
            config_version: 2

          config:
            dynamic:
              authc:
                basic_internal_auth_domain:
                  description: "Authenticate via HTTP Basic against internal users database"
                  http_enabled: true
                  transport_enabled: true
                  order: 0
                  http_authenticator:
                    type: basic
                    challenge: false
                  authentication_backend:
                    type: internal

        roles.yml: |-
          _meta:
            type: "roles"
            config_version: 2

          # Can probably be locked down further
          configurer:
            static: false
            hidden: false
            reserved: false
            cluster_permissions:
            - "cluster:admin/repository/put"
            - "ODS_CLUSTER_MANAGE_INDEX_TEMPLATES"
            index_permissions:
            - index_patterns:
              - "*"
              allowed_actions:
              - "create_index"
              - "crud"
              - "manage_aliases"

        # These need to be specified even though they are empty.
        tenants.yml: |-
          _meta:
            type: "tenants"
            config_version: 2

        action_groups.yml: |-
          _meta:
            type: "actiongroups"
            config_version: 2

        nodes_dn.yml: |-
          _meta:
            type: "nodesdn"
            config_version: 2

  config:
  
    ############## Open Distro Security configuration ###############

    # Most options are listed here:
    # https://github.com/opendistro-for-elasticsearch/security/blob/master/securityconfig/elasticsearch.yml.example
    # For more details checkout the official search guard documentation:
    # https://docs.search-guard.com/latest/


    # Audit logging configuration settings
    opendistro_security.audit.type: internal_elasticsearch
    opendistro_security.audit.ignore_users: ["kibanaserver"]


    # REST Management API configuration settings
    opendistro_security.restapi.roles_enabled: ["all_access", "configurer"]

    # Constrain configurer. Nessecary?
    opendistro_security.restapi.endpoints_disabled.configurer.CACHE: ["GET","PUT","POST","DELETE","PATCH"]
    opendistro_security.restapi.endpoints_disabled.configurer.CONFIG: ["GET","PUT","POST","DELETE","PATCH"]
    opendistro_security.restapi.endpoints_disabled.configurer.ACTIONGROUPS: ["GET","PUT","POST","DELETE","PATCH"]
    opendistro_security.restapi.endpoints_disabled.configurer.INTERNALUSERS: ["POST","DELETE","PATCH"]
    opendistro_security.restapi.endpoints_disabled.configurer.ROLESMAPPING: ["POST","DELETE","PATCH"]
    opendistro_security.restapi.endpoints_disabled.configurer.ROLES: ["POST","DELETE","PATCH"]


    # Common configuration settings
    opendistro_security.nodes_dn:
    - 'CN=nodes.elastic-system.cluster.local,O=elastisys'
    opendistro_security.authcz.admin_dn:
    - 'CN=admin.elastic-system.cluster.local,O=elastisys'


    # Transport layer SSL configuration settings

    # https://github.com/opendistro-for-elasticsearch/deprecated-security-ssl/blob/master/opendistrosecurity-ssl-config-template.yml
    opendistro_security.ssl.transport.pemcert_filepath: elk-transport-crt.pem
    opendistro_security.ssl.transport.pemkey_filepath: elk-transport-key.pem
    opendistro_security.ssl.transport.pemtrustedcas_filepath: elk-transport-root-ca.pem
    opendistro_security.ssl.transport.truststore_filepath: opendistro-es.truststore
    opendistro_security.ssl.transport.enforce_hostname_verification: false


    # Expert settings
    opendistro_security.allow_default_init_securityindex: true


    ############## Elasticsearch configuration settings ##############
    action.auto_create_index: ".opendistro-*,.kibana*,security-auditlog-*"

    node:
      attr.box_type: hot

    s3.client.default.endpoint: {{ requiredEnv "S3_REGION_ENDPOINT" }}
    s3.client.default.path_style_access: true



  # Master nodes configuration
  master:
    replicas: {{ requiredEnv "ES_MASTER_COUNT" }}

    javaOpts: {{ requiredEnv "ES_MASTER_JAVA_OPTS" }}

    resources:
      limits:
        cpu: {{ requiredEnv "ES_MASTER_CPU_LIMIT" }}
        memory: {{ requiredEnv "ES_MASTER_MEM_LIMIT" }}
      requests:
        cpu: {{ requiredEnv "ES_MASTER_CPU_REQUEST" }}
        memory: {{ requiredEnv "ES_MASTER_MEM_REQUEST" }}

    affinity:
     podAntiAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 1
          podAffinityTerm:
            topologyKey: "kubernetes.io/hostname"
            labelSelector:
              matchLabels:
                role: master

    persistence:
      size: {{ requiredEnv "ES_MASTER_STORAGE_SIZE" }}

  # Data nodes configuration
  data:
    replicas: {{ requiredEnv "ES_DATA_COUNT" }}

    javaOpts: {{ requiredEnv "ES_DATA_JAVA_OPTS" }}

    resources:
      limits:
        cpu: {{ requiredEnv "ES_DATA_CPU_LIMIT" }}
        memory: {{ requiredEnv "ES_DATA_MEM_LIMIT" }}
      requests:
        cpu: {{ requiredEnv "ES_DATA_CPU_REQUEST" }}
        memory: {{ requiredEnv "ES_DATA_MEM_REQUEST" }}

    affinity:
      podAntiAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 1
          podAffinityTerm:
            topologyKey: "kubernetes.io/hostname"
            labelSelector:
              matchLabels:
                role: data

    persistence:
      storageClass: {{ requiredEnv "ES_STORAGE_CLASS" }}
      size: {{ requiredEnv "ES_DATA_STORAGE_SIZE" }}

  # Client nodes configuration
  client:
    replicas: {{ requiredEnv "ES_CLIENT_COUNT" }}

    javaOpts: {{ requiredEnv "ES_CLIENT_JAVA_OPTS" }}

    resources:
      limits:
        cpu: {{ requiredEnv "ES_CLIENT_CPU_LIMIT" }}
        memory: {{ requiredEnv "ES_CLIENT_MEM_LIMIT" }}
      requests:
        cpu: {{ requiredEnv "ES_CLIENT_CPU_REQUEST" }}
        memory: {{ requiredEnv "ES_CLIENT_MEM_REQUEST" }}

    ingress:
      enabled: true
      annotations:
        nginx.ingress.kubernetes.io/backend-protocol: HTTP
        cert-manager.io/issuer: letsencrypt-{{ requiredEnv "CERT_TYPE" }}
        nginx.ingress.kubernetes.io/proxy-body-size: 8m
        {{ if (env "KIBANA_WHITELIST_SOURCE_RANGE") }}
        nginx.ingress.kubernetes.io/whitelist-source-range: {{ env "ELASTICSEARCH_WHITELIST_SOURCE_RANGE" }}
        {{ end }}
      path: /
      hosts:
      - elastic.{{ requiredEnv "ECK_OPS_DOMAIN" }}
      tls:
      - secretName: opendistro-es-es-ingress-cert
        hosts:
        - elastic.{{ requiredEnv "ECK_OPS_DOMAIN" }}

    affinity:
     podAntiAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 1
          podAffinityTerm:
            topologyKey: "kubernetes.io/hostname"
            labelSelector:
              matchLabels:
                role: client


# Kibana deployment configuration
kibana:
  ingress:
    enabled: true
    annotations:
      nginx.ingress.kubernetes.io/backend-protocol: HTTP
      cert-manager.io/issuer: letsencrypt-{{ requiredEnv "CERT_TYPE" }}
      {{ if (env "KIBANA_WHITELIST_SOURCE_RANGE") }}
      nginx.ingress.kubernetes.io/whitelist-source-range: {{ env "KIBANA_WHITELIST_SOURCE_RANGE" }}
      {{ end }}
    path: /
    hosts:
    - kibana.{{ requiredEnv "ECK_BASE_DOMAIN" }}
    tls:
    - secretName: opendistro-es-kibana-ingress-cert
      hosts:
        - kibana.{{ requiredEnv "ECK_BASE_DOMAIN" }}

  # Secret specifying kibana server user, password, and cookie encyrption key
  elasticsearchAccount:
    useExistingSecret: false
    username: kibanaserver
    password: {{ requiredEnv "ES_KIBANASERVER_PWD" }}
    cookie: {{ requiredEnv "ES_KIBANA_COOKIE_ENC_KEY" }}
    secret: opendistro-es-kibanaserver-user

  config:
    server.name: kibana
    server.host: "0"

    # Env read from kibana.elasticsearchAccount.secret
    elasticsearch.password: ${ELASTICSEARCH_PASSWORD}
    elasticsearch.username: ${ELASTICSEARCH_USERNAME}
    opendistro_security.cookie.password: ${COOKIE_PASS}

    elasticsearch.hosts: http://opendistro-es-client-service:9200
    elasticsearch.requestTimeout: 60000

    newsfeed.enabled: false
    telemetry.optIn: false
    telemetry.enabled: false


# Certmanager certificates configuration
certmanager:
  enabled: true

  ca:
    commonName: {{ requiredEnv "ECK_BASE_DOMAIN" }}
    organization:
    - elastisys

  elasticsearch:
    transport:
      commonName: nodes.elastic-system.cluster.local
      organization:
      - elastisys  

    admin: 
      commonName: admin.elastic-system.cluster.local
      organization:
      - elastisys


# Curator conjob configuration
curator:
  enabled: true

  startingDeadlineSeconds: 600
  resources:
    limits:
     cpu: 100m
     memory: 128Mi
    requests:
     cpu: 10m
     memory: 32Mi

  elasticsearchAccount:
    useExistingSecret: false
    username: curator
    password: {{ requiredEnv "ES_CURATOR_PWD" }}
    secret: opendistro-es-curator-user

  retention:
    other_gb: {{ requiredEnv "ES_OTHER_RETENTION_SIZE" }}
    other_days: {{ requiredEnv "ES_OTHER_RETENTION_AGE" }}
    kubernetes_gb: {{ requiredEnv "ES_KUBERNETES_RETENTION_SIZE" }}
    kubernetes_days: {{ requiredEnv "ES_KUBERNETES_RETENTION_AGE" }}
    kubeaudit_gb: {{ requiredEnv "ES_KUBEAUDIT_RETENTION_SIZE" }}
    kubeaudit_days: {{ requiredEnv "ES_KUBEAUDIT_RETENTION_AGE" }}


# Elasticsearch and kibana configurer job configuration
configurer:
  enabled: true

  ism:
    rolloverSize: {{ requiredEnv "ES_ROLLOVER_SIZE" }}
    rolloverAge: {{ requiredEnv "ES_ROLLOVER_AGE" }}

  resources:
    limits:
     cpu: 100m
     memory: 128Mi
    requests:
     cpu: 10m
     memory: 32Mi

  elasticsearchAccount:
    useExistingSecret: false
    username: configurer
    password: {{ requiredEnv "ES_CONFIGURER_PWD" }}
    secret: opendistro-es-configurer-user

  # Create users and roles for ck8s application 
  securityPlugin:
    users:
    - username: fluentd
      definition:
        password: {{ requiredEnv "ES_FLUENTD_PWD" }}
        backend_roles:
        - log_forwarder
    - username: curator
      definition:
        password: {{ requiredEnv "ES_CURATOR_PWD" }}
    - username: snapshotter
      definition:
        password: {{ requiredEnv "ES_SNAPSHOTTER_PWD" }}
        backend_roles:
        - snapshotter
    - username: metrics_exporter
      definition:
        password: {{ requiredEnv "ES_METRICS_EXPORTER_PWD" }}
        backend_roles:
        - metrics-exporter

    roles:
    - role_name: log_forwarder
      definition:
        cluster_permissions:
        - "cluster:monitor/main"
        - "indices:data/write/bulk"
        index_permissions:
        - index_patterns:
          - "kubernetes-*"
          - "kubeaudit-*"
          - "other-*"
          allowed_actions:
          - "index"
    - role_name: curator
      definition:
        cluster_permissions:
        - "cluster_monitor"
        - "cluster_composite_ops_ro"
        index_permissions:
        - index_patterns:
          - "*"
          allowed_actions:
          - "indices_monitor"
        - index_patterns:
          - "kubernetes-*"
          - "other-*"
          - "kubeaudit-*"
          allowed_actions:
          - "indices:admin/delete"
    - role_name: kubernetes_log_reader
      definition:
        index_permissions:
        - index_patterns:
          - "kubernetes-*"
          - "kubeaudit-*"
          allowed_actions:
          - "read"
    - role_name: backup_exporter
      definition:
        cluster_permissions:
        - "cluster:monitor/state"
        - "cluster:monitor/health"
        index_permissions:
        - index_patterns:
          - "*"
          allowed_actions:
          - "monitor"
        - index_patterns:
          - "kubernetes-*"
          - "kubeaudit-*"
          allowed_actions:
          - "read"
    - role_name: metrics_exporter
      definition:
        cluster_permissions:
        - "cluster_monitor"
        - "cluster:admin/repository/get"
        - "cluster:admin/snapshot/get"
        index_permissions:
        - index_patterns:
          - "*"
          allowed_actions:
          - "indices:monitor/stats"
          - "indices:monitor/settings/get"

    roles_mapping:
    - mapping_name: log_forwarder
      definition:
        backend_roles:
        - log_forwarder
    - mapping_name: curator
      definition:
        users:
        - curator
    - mapping_name: manage_snapshots
      definition:
        backend_roles:
        - snapshotter
    - mapping_name: metrics_exporter
      definition:
        users:
        - metrics_exporter


# Create secret with credentials for the metrics exporter
metricsExporter:
  elasticsearchAccount:
    useExistingSecret: false
    username: metrics_exporter
    password: {{ requiredEnv "ES_METRICS_EXPORTER_PWD" }}
    secret: opendistro-es-metrics-exporter-user


# Create secret with credentials for the snapshot manager user
slm:
  elasticsearchAccount:
    useExistingSecret: false
    username: snapshotter
    password: {{ requiredEnv "ES_SNAPSHOTTER_PWD" }}
    secret: opendistro-es-snapshotter-user
