alertmanager:
  enabled: false

grafana:
  enabled: false

prometheusOperator:
  createCustomResource: false

prometheus:
  ingress:
    enabled: true
    annotations:
      ingress.kubernetes.io/rewrite-target: /
      certmanager.k8s.io/cluster-issuer: letsencrypt-{{ requiredEnv "CERT_TYPE" }}
    labels: {}
    hosts:
    - prometheus.{{ requiredEnv "ECK_WC_DOMAIN"}}
    paths:
    - /
    tls:
    - secretName: prometheus-general-tls
      hosts:
      - prometheus.{{ requiredEnv "ECK_WC_DOMAIN"}}