global:
  rbac:
    pspEnabled: {{ requiredEnv "ENABLE_PSP" }}

alertmanager:
  enabled: false

grafana:
  enabled: false

# TODO: These do not work out of the box with RKE
# If we switch to kubeadm they should be fine, otherwise we should look into
# how to configure them properly for RKE.
kubeControllerManager:
  enabled: false
kubeScheduler:
  enabled: false

prometheusOperator:
  createCustomResource: false

kube-state-metrics:
  podSecurityPolicy:
    enabled: {{ requiredEnv "ENABLE_PSP" }}

kubeApiServer:
  serviceMonitor:
    metricRelabelings:
      - action: keep
        sourceLabels: [__name__]
        regex: '(apiserver_request_count|apiserver_request_latencies_bucket|apiserver_client_certificate_expiration_seconds_count|)'

prometheus:
  ingress:
    enabled: true
    annotations:
      ingress.kubernetes.io/rewrite-target: /
      certmanager.k8s.io/issuer: letsencrypt-monitoring-{{ requiredEnv "CERT_TYPE" }}
    labels: {}
    hosts:
    - prometheus.{{ requiredEnv "ECK_WC_DOMAIN"}}
    paths:
    - /
    tls:
    - secretName: prometheus-general-tls
      hosts:
      - prometheus.{{ requiredEnv "ECK_WC_DOMAIN"}}

  prometheusSpec:
    resources:
      requests:
        memory: 1Gi
        cpu: 0.3
      limits:
        memory: 2Gi
        cpu: 1
