global:
  rbac:
    pspEnabled: {{ requiredEnv "ENABLE_PSP" }}

kube-state-metrics:
  podSecurityPolicy:
    enabled: {{ requiredEnv "ENABLE_PSP" }}

kubeApiServer:
  serviceMonitor:
    metricRelabelings:
      - action: keep
        sourceLabels: [__name__]
        regex: '(apiserver_request_count|apiserver_request_latencies_bucket|apiserver_client_certificate_expiration_seconds_count|apiserver_request_duration_seconds_sum|apiserver_request_duration_seconds_count|APIServiceRegistrationController_depth)'

  relabelings:
  - targetLabel: cluster
    replacement: service_cluster

kubeEtcd:
  relabelings:
  - targetLabel: cluster
    replacement: service_cluster
  service:
    port: 4001
    targetPort: 4001

alertmanager:
  config:
    # See https://prometheus.io/docs/alerting/configuration/
    route:
      group_by: [cluster, alertname]
      # default receiver
      receiver: '{{ requiredEnv "ALERT_TO" }}'
      routes:
      - match:
          # The watchdog alert is always active to show that things are working
          alertname: Watchdog
        # Repeat often to integreate with opsgenies heartbeat feture.
        # If this goes silent, opsgenie will send out alerts.
        repeat_interval: 1m
        group_interval: 1m
        {{ if eq (env "ENABLE_HEARTBEAT") "true" }}
        receiver: heartbeat
        {{ else }}
        receiver: 'null'
        {{ end }}
      {{ if eq (env "ENABLE_CUSTOMER_ALERTMANAGER") "false" }}
      - match:
          # TODO: it would be nice to do this some other way.
          # The workload_cluster does not have an alertmanager, send to null.
          alertname: AlertmanagerDown
          cluster: workload_cluster
        receiver: 'null'
      {{ end }}
      - match:
          # TODO: it would be nice to do this some other way.
          # The workload_cluster does not have an alertmanager, send to null.
          alertname: PrometheusNotConnectedToAlertmanagers
          cluster: workload_cluster
        receiver: 'null'
      - match:
          # This alert is a bit over sensitive at the moment
          # See this: https://github.com/kubernetes-monitoring/kubernetes-mixin/issues/108
          alertname: CPUThrottlingHigh
        receiver: 'null'
      - match:
          # This alert is a bit over sensitive at the moment (always active for a cluster with one worker node), send to null.
          alertname: KubeCPUOvercommit
        receiver: 'null'
      - match:
          # This alert is a bit over sensitive at the moment (always active for a cluster with one worker node), send to null.
          alertname: KubeMemOvercommit
        receiver: 'null'
    receivers:
    - name: 'null'
    - name: heartbeat
      {{ if eq (env "ENABLE_HEARTBEAT") "true" }}
      webhook_configs:
        - url: https://api.eu.opsgenie.com/v2/heartbeats/{{ requiredEnv "OPSGENIE_HEARTBEAT_NAME" }}/ping
          send_resolved: false
          http_config:
            basic_auth:
              # https://docs.opsgenie.com/docs/authentication
              # username: no username
              password: {{ requiredEnv "OPSGENIE_API_KEY" }}
      {{ end }}
    - name: slack
      {{ if eq (env "ALERT_TO") "slack" }}
      slack_configs:
      # Note: the channel here does not apply if the webhook URL is for a specific channel
      - channel: techteam
        # Webhook URL for slack, see https://api.slack.com/apps/ANJ11SFK3/general?
        api_url: {{ requiredEnv "SLACK_API_URL" }}
        send_resolved: true
        # Alertmanager templating: https://prometheus.io/docs/alerting/notifications/
        # We need to escape the templating brackets for alertmanager here with
        # {{``}} to prevent helm from parsing them.
        # See: https://github.com/helm/helm/issues/2798#issuecomment-467319526
        text: |-
          <!channel>
          *Cluster:* grafana.{{ requiredEnv "ECK_OPS_DOMAIN" }}
          {{`
          *Common summary:* {{ .CommonAnnotations.summary }}
          *Common description:* {{ .CommonAnnotations.description }}
          {{ range .CommonLabels.SortedPairs }}
          *{{ .Name }}:* {{ .Value }}
          {{ end }}

          *Individual alerts below*
          {{ range .Alerts }}
          *Status:* {{ .Status }}
          {{ range .Annotations.SortedPairs }}
          *{{ .Name }}:* {{ .Value }}
          {{ end }}
          {{ end }}`}}
      {{ end }}
    - name: opsgenie
      {{ if eq (env "ALERT_TO") "opsgenie" }}
      opsgenie_configs:
        # See https://prometheus.io/docs/alerting/configuration/#opsgenie_config
        - api_key: {{ requiredEnv "OPSGENIE_API_KEY" }}
          api_url: https://api.eu.opsgenie.com/
          source: grafana.{{ requiredEnv "ECK_OPS_DOMAIN" }}
      {{ end }}

  serviceMonitor:
    relabelings:
    - targetLabel: cluster
      replacement: service_cluster

  alertmanagerSpec:
    ## Time duration Alertmanager shall retain data for. Default is '120h', and must match the regular expression
    ## [0-9]+(ms|s|m|h) (milliseconds seconds minutes hours).
    ##
    retention: {{ requiredEnv "ALERTMANAGER_RETENTION" }}

# TODO: These do not work out of the box with RKE
# If we switch to kubeadm they should be fine, otherwise we should look into
# how to configure them properly for RKE.
kubeControllerManager:
  enabled: false
kubeScheduler:
  enabled: false

grafana:

  image:
    repository: grafana/grafana
    tag: 7.0.3

  # admin username is "admin"
  adminPassword: {{ requiredEnv "GRAFANA_PWD" }}

  ingress:
    enabled: true
    annotations:
      ingress.kubernetes.io/rewrite-target: /
      cert-manager.io/issuer: letsencrypt-{{ requiredEnv "CERT_TYPE" }}
      {{ if (env "GRAFANA_OPS_WHITELIST_SOURCE_RANGE") }}
      nginx.ingress.kubernetes.io/whitelist-source-range: {{ env "GRAFANA_OPS_WHITELIST_SOURCE_RANGE" }}
      {{ end }}
    hosts:
    - grafana.{{ requiredEnv "ECK_OPS_DOMAIN" }}
    ## TLS configuration for grafana Ingress
    ## Secret must be manually created in the namespace
    tls:
    - secretName: grafana-ops-general-tls
      hosts:
      - grafana.{{ requiredEnv "ECK_OPS_DOMAIN" }}
  rbac:
    pspUseAppArmor: false
    pspEnabled: {{ requiredEnv "ENABLE_PSP" }}

  persistence:
    type: pvc
    enabled: true
    size: 10Gi
    accessModes:
      - ReadWriteOnce

  serviceAccount:
    create: true
    name:
    nameTest:

  sidecar:
    dashboards:
      enabled: true
      label: grafana_dashboard
    datasources:
      enabled: true
      defaultDatasourceEnabled: false

  additionalDataSources:
  - name: prometheus-wc-reader
    access: proxy
    basicAuth: false
    editable: false
    isDefault: false
    orgId: 1
    type: prometheus
    url: http://wc-scraper-prometheus-instance:9090
    version: 1
  - name: prometheus-sc
    access: proxy
    basicAuth: false
    editable: false
    isDefault: false
    orgId: 1
    type: prometheus
    url: http://prometheus-operator-prometheus:9090
    version: 1

  grafana.ini:
    server:
      root_url: https://grafana.{{ requiredEnv "ECK_OPS_DOMAIN" }}
    auth.generic_oauth:
      name: dex
      enabled: true
      client_id: grafana
      client_secret: {{ requiredEnv "GRAFANA_CLIENT_SECRET" }}
      scopes: profile email openid
      auth_url: https://dex.{{ requiredEnv "ECK_BASE_DOMAIN" }}/auth
      token_url: https://dex.{{ requiredEnv "ECK_BASE_DOMAIN" }}/token
      api_url: https://dex.{{ requiredEnv "ECK_BASE_DOMAIN" }}/api
      allowed_domains: {{ requiredEnv "OAUTH_ALLOWED_DOMAINS" }}
      allow_sign_up: true
      tls_skip_verify_insecure: {{ requiredEnv "TLS_SKIP_VERIFY" }}

  serviceMonitor:
    relabelings:
    - targetLabel: cluster
      replacement: service_cluster

prometheusOperator:
  createCustomResource: false

  serviceMonitor:
    relabelings:
    - targetLabel: cluster
      replacement: service_cluster

defaultRules:
  create: false

prometheus:
  prometheusSpec:
    image:
      tag: v2.19.2
    resources:
      requests:
        memory: 1Gi # Total will be 50Mi more, acounting for prometheus-config-reloader & prometheus-rulefiles
        cpu: "300m" # Total will be 200m more, acounting for prometheus-config-reloader & prometheus-rulefiles
      limits:
        memory: 2Gi # Total will be 50Mi more, acounting for prometheus-config-reloader & prometheus-rulefiles
        cpu: "1" # Total will be 200m more, acounting for prometheus-config-reloader & prometheus-rulefiles
    remoteRead:
    - url: http://influxdb.influxdb-prometheus.svc.cluster.local:8086/api/v1/prom/read?db=service_cluster&u=admin&p={{ requiredEnv "INFLUXDB_PWD" }}
    remoteWrite:
    - url: http://influxdb.influxdb-prometheus.svc.cluster.local:8086/api/v1/prom/write?db=service_cluster&u=admin&p={{ requiredEnv "INFLUXDB_PWD" }}

    # Don't add prometheus info.
    prometheusExternalLabelNameClear: true
    replicaExternalLabelNameClear: true

    # Empty selector to select all namespaces
    podMonitorNamespaceSelector: {}
    ruleNamespaceSelector: {}
    serviceMonitorNamespaceSelector: {}

    ruleSelector:
      matchLabels:
        cluster: service

    ## How long to retain metrics
    ##
    retention: {{ requiredEnv "PROMETHEUS_RETENTION_SC" }}

    ## Maximum size of metrics
    ##
    retentionSize: {{ requiredEnv "PROMETHEUS_RETENTION_SIZE_SC" }}

    ## Prometheus StorageSpec for persistent data
    ## ref: https://github.com/coreos/prometheus-operator/blob/release-0.29/Documentation/user-guides/storage.md
    ##
    storageSpec:
      volumeClaimTemplate:
        spec:
          storageClassName: {{ requiredEnv "STORAGE_CLASS" }}
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: {{ requiredEnv "PROMETHEUS_STORAGE_SIZE_SC" }}

    {{ if eq (env "STORAGE_CLASS") "nfs-client"  }}
    additionalScrapeConfigs:
    - job_name: 'node-exporter'
      scrape_interval: 30s
      metrics_path: /metrics
      scheme: http
      static_configs:
      - targets:
        - '{{ requiredEnv "NFS_SC_SERVER_IP" }}:9100'
    {{ end }}

  serviceMonitor:
    relabelings:
    - targetLabel: cluster
      replacement: service_cluster

kubelet:
  enabled: true
  namespace: kube-system

  serviceMonitor:
    cAdvisorRelabelings:
    - sourceLabels: [__metrics_path__]
      targetLabel: metrics_path
    - targetLabel: cluster
      replacement: service_cluster

    relabelings:
    - sourceLabels: [__metrics_path__]
      targetLabel: metrics_path
    - targetLabel: cluster
      replacement: service_cluster

nodeExporter:
  serviceMonitor:
    relabelings:
    - targetLabel: cluster
      replacement: service_cluster

kubeStateMetrics:
  serviceMonitor:
    relabelings:
    - targetLabel: cluster
      replacement: service_cluster

coreDns:
  serviceMonitor:
    relabelings:
    - targetLabel: cluster
      replacement: service_cluster
