{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 4,
    "lineage": "a50faf7f-4084-8af1-7d8f-a6ba3270fed9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "master-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "89.145.162.165"
                },
                "worker1-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "89.145.160.216"
                },
                "worker2-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "89.145.162.222"
                }
            },
            "resources": {
                "exoscale_compute.master": {
                    "type": "exoscale_compute",
                    "depends_on": [
                        "exoscale_security_group.master-sg2",
                        "exoscale_ssh_keypair.tf-key2"
                    ],
                    "primary": {
                        "id": "98519191-672c-47a4-b8a8-f1491ee6f61b",
                        "attributes": {
                            "affinity_group_ids.#": "0",
                            "affinity_groups.#": "0",
                            "disk_size": "50",
                            "display_name": "master",
                            "gateway": "89.145.160.1",
                            "id": "98519191-672c-47a4-b8a8-f1491ee6f61b",
                            "ip4": "true",
                            "ip6": "false",
                            "ip6_address": "",
                            "ip6_cidr": "",
                            "ip_address": "89.145.162.165",
                            "key_pair": "tf-key2",
                            "name": "master",
                            "password": "qH6sbyngzyuyegd",
                            "security_group_ids.#": "1",
                            "security_group_ids.1116717170": "e857ad85-c397-403d-aaf5-20b3f804d62f",
                            "security_groups.#": "1",
                            "security_groups.2346463318": "master-sg2",
                            "size": "Large",
                            "state": "Running",
                            "tags.%": "0",
                            "template": "Linux RancherOS 1.5.1 64-bit",
                            "user_data": "",
                            "user_data_base64": "true",
                            "username": "rancher",
                            "zone": "de-fra-1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_compute.worker1": {
                    "type": "exoscale_compute",
                    "depends_on": [
                        "exoscale_security_group.worker-sg2",
                        "exoscale_ssh_keypair.tf-key2"
                    ],
                    "primary": {
                        "id": "1a7a0b2e-d6a8-444d-a32a-8380e77b47e6",
                        "attributes": {
                            "affinity_group_ids.#": "0",
                            "affinity_groups.#": "0",
                            "disk_size": "50",
                            "display_name": "worker1",
                            "gateway": "89.145.160.1",
                            "id": "1a7a0b2e-d6a8-444d-a32a-8380e77b47e6",
                            "ip4": "true",
                            "ip6": "false",
                            "ip6_address": "",
                            "ip6_cidr": "",
                            "ip_address": "89.145.160.216",
                            "key_pair": "tf-key2",
                            "name": "worker1",
                            "password": "jT4ivsreskpnmxx",
                            "security_group_ids.#": "1",
                            "security_group_ids.1132146836": "96f37875-842b-4c3a-ac75-5b2501749a29",
                            "security_groups.#": "1",
                            "security_groups.783160924": "worker-sg2",
                            "size": "Large",
                            "state": "Running",
                            "tags.%": "0",
                            "template": "Linux RancherOS 1.5.1 64-bit",
                            "user_data": "",
                            "user_data_base64": "true",
                            "username": "rancher",
                            "zone": "de-fra-1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_compute.worker2": {
                    "type": "exoscale_compute",
                    "depends_on": [
                        "exoscale_security_group.worker-sg2",
                        "exoscale_ssh_keypair.tf-key2"
                    ],
                    "primary": {
                        "id": "8cbf136d-480b-4880-8dcb-3be9f98b9cae",
                        "attributes": {
                            "affinity_group_ids.#": "0",
                            "affinity_groups.#": "0",
                            "disk_size": "50",
                            "display_name": "worker2",
                            "gateway": "89.145.160.1",
                            "id": "8cbf136d-480b-4880-8dcb-3be9f98b9cae",
                            "ip4": "true",
                            "ip6": "false",
                            "ip6_address": "",
                            "ip6_cidr": "",
                            "ip_address": "89.145.162.222",
                            "key_pair": "tf-key2",
                            "name": "worker2",
                            "password": "pB8dhidcxmrxinj",
                            "security_group_ids.#": "1",
                            "security_group_ids.1132146836": "96f37875-842b-4c3a-ac75-5b2501749a29",
                            "security_groups.#": "1",
                            "security_groups.783160924": "worker-sg2",
                            "size": "Large",
                            "state": "Running",
                            "tags.%": "0",
                            "template": "Linux RancherOS 1.5.1 64-bit",
                            "user_data": "",
                            "user_data_base64": "true",
                            "username": "rancher",
                            "zone": "de-fra-1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_ipaddress.e_ip": {
                    "type": "exoscale_ipaddress",
                    "depends_on": [],
                    "primary": {
                        "id": "94ca392b-621e-4989-a7f8-6f690d5abcb9",
                        "attributes": {
                            "id": "94ca392b-621e-4989-a7f8-6f690d5abcb9",
                            "ip_address": "89.145.162.53",
                            "tags.%": "1",
                            "tags.usage": "load-balancer",
                            "zone": "de-fra-1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_secondary_ipaddress.e_ip_1": {
                    "type": "exoscale_secondary_ipaddress",
                    "depends_on": [
                        "exoscale_compute.worker1",
                        "exoscale_ipaddress.e_ip"
                    ],
                    "primary": {
                        "id": "0808f97c-edac-4b0b-9ad9-b87423a3ce4b_89.145.162.53",
                        "attributes": {
                            "compute_id": "1a7a0b2e-d6a8-444d-a32a-8380e77b47e6",
                            "id": "0808f97c-edac-4b0b-9ad9-b87423a3ce4b_89.145.162.53",
                            "ip_address": "89.145.162.53",
                            "network_id": "bf25cad3-e0fa-4838-80e0-4b20e4bfb245",
                            "nic_id": "0808f97c-edac-4b0b-9ad9-b87423a3ce4b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_secondary_ipaddress.e_ip_2": {
                    "type": "exoscale_secondary_ipaddress",
                    "depends_on": [
                        "exoscale_compute.worker2",
                        "exoscale_ipaddress.e_ip"
                    ],
                    "primary": {
                        "id": "93860f7c-ff81-48dd-868c-4cd40b418635_89.145.162.53",
                        "attributes": {
                            "compute_id": "8cbf136d-480b-4880-8dcb-3be9f98b9cae",
                            "id": "93860f7c-ff81-48dd-868c-4cd40b418635_89.145.162.53",
                            "ip_address": "89.145.162.53",
                            "network_id": "bf25cad3-e0fa-4838-80e0-4b20e4bfb245",
                            "nic_id": "93860f7c-ff81-48dd-868c-4cd40b418635"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_security_group.master-sg2": {
                    "type": "exoscale_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "e857ad85-c397-403d-aaf5-20b3f804d62f",
                        "attributes": {
                            "description": "security group for kubernetes masters",
                            "id": "e857ad85-c397-403d-aaf5-20b3f804d62f",
                            "name": "master-sg2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_security_group.worker-sg2": {
                    "type": "exoscale_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "96f37875-842b-4c3a-ac75-5b2501749a29",
                        "attributes": {
                            "description": "security group for kubernetes worker nodes",
                            "id": "96f37875-842b-4c3a-ac75-5b2501749a29",
                            "name": "worker-sg2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_security_group_rules.master-rules": {
                    "type": "exoscale_security_group_rules",
                    "depends_on": [
                        "exoscale_security_group.master-sg2"
                    ],
                    "primary": {
                        "id": "15352856648520921629",
                        "attributes": {
                            "id": "15352856648520921629",
                            "ingress.#": "4",
                            "ingress.1372533526.cidr_list.#": "0",
                            "ingress.1372533526.description": "",
                            "ingress.1372533526.icmp_code": "0",
                            "ingress.1372533526.icmp_type": "0",
                            "ingress.1372533526.ids.#": "2",
                            "ingress.1372533526.ids.2222931920": "da4824e6-b584-4695-85b4-dcf9ca91aee6_tcp_master-sg2_0-65535",
                            "ingress.1372533526.ids.3140226890": "10247686-02ab-4957-9c5a-3877478a546b_tcp_worker-sg2_0-65535",
                            "ingress.1372533526.ports.#": "1",
                            "ingress.1372533526.ports.126189510": "0-65535",
                            "ingress.1372533526.protocol": "TCP",
                            "ingress.1372533526.user_security_group_list.#": "2",
                            "ingress.1372533526.user_security_group_list.33207648": "worker-sg2",
                            "ingress.1372533526.user_security_group_list.3783929432": "master-sg2",
                            "ingress.2028793478.cidr_list.#": "1",
                            "ingress.2028793478.cidr_list.217649824": "0.0.0.0/0",
                            "ingress.2028793478.description": "",
                            "ingress.2028793478.icmp_code": "0",
                            "ingress.2028793478.icmp_type": "0",
                            "ingress.2028793478.ids.#": "1",
                            "ingress.2028793478.ids.1865026860": "5f6074ec-c673-4b22-8486-c2799660c166_tcp_0.0.0.0/0_6443-6443",
                            "ingress.2028793478.ports.#": "1",
                            "ingress.2028793478.ports.4043838613": "6443",
                            "ingress.2028793478.protocol": "TCP",
                            "ingress.2028793478.user_security_group_list.#": "0",
                            "ingress.2724200827.cidr_list.#": "1",
                            "ingress.2724200827.cidr_list.217649824": "0.0.0.0/0",
                            "ingress.2724200827.description": "",
                            "ingress.2724200827.icmp_code": "0",
                            "ingress.2724200827.icmp_type": "0",
                            "ingress.2724200827.ids.#": "1",
                            "ingress.2724200827.ids.3678918686": "a40f3cbc-fde3-4a9e-912f-84096b49712d_tcp_0.0.0.0/0_22-22",
                            "ingress.2724200827.ports.#": "1",
                            "ingress.2724200827.ports.2228573625": "22",
                            "ingress.2724200827.protocol": "TCP",
                            "ingress.2724200827.user_security_group_list.#": "0",
                            "ingress.4077948198.cidr_list.#": "0",
                            "ingress.4077948198.description": "",
                            "ingress.4077948198.icmp_code": "0",
                            "ingress.4077948198.icmp_type": "0",
                            "ingress.4077948198.ids.#": "2",
                            "ingress.4077948198.ids.1882160403": "426fe779-29a8-4435-b8c2-e3b663949c3b_udp_master-sg2_0-65535",
                            "ingress.4077948198.ids.2059897187": "adb70fda-6e78-4cea-b39d-3b3028a7416c_udp_worker-sg2_0-65535",
                            "ingress.4077948198.ports.#": "1",
                            "ingress.4077948198.ports.126189510": "0-65535",
                            "ingress.4077948198.protocol": "UDP",
                            "ingress.4077948198.user_security_group_list.#": "2",
                            "ingress.4077948198.user_security_group_list.33207648": "worker-sg2",
                            "ingress.4077948198.user_security_group_list.3783929432": "master-sg2",
                            "security_group": "master-sg2",
                            "security_group_id": "e857ad85-c397-403d-aaf5-20b3f804d62f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_security_group_rules.worker-rules": {
                    "type": "exoscale_security_group_rules",
                    "depends_on": [
                        "exoscale_security_group.worker-sg2"
                    ],
                    "primary": {
                        "id": "13260572831089785859",
                        "attributes": {
                            "id": "13260572831089785859",
                            "ingress.#": "5",
                            "ingress.1372533526.cidr_list.#": "0",
                            "ingress.1372533526.description": "",
                            "ingress.1372533526.icmp_code": "0",
                            "ingress.1372533526.icmp_type": "0",
                            "ingress.1372533526.ids.#": "2",
                            "ingress.1372533526.ids.3091235360": "509d9d6f-72dd-431d-9621-a6bdc51950c7_tcp_master-sg2_0-65535",
                            "ingress.1372533526.ids.4284283769": "0be7e625-fc74-4756-9bdf-d1dc9970625f_tcp_worker-sg2_0-65535",
                            "ingress.1372533526.ports.#": "1",
                            "ingress.1372533526.ports.126189510": "0-65535",
                            "ingress.1372533526.protocol": "TCP",
                            "ingress.1372533526.user_security_group_list.#": "2",
                            "ingress.1372533526.user_security_group_list.33207648": "worker-sg2",
                            "ingress.1372533526.user_security_group_list.3783929432": "master-sg2",
                            "ingress.2724200827.cidr_list.#": "1",
                            "ingress.2724200827.cidr_list.217649824": "0.0.0.0/0",
                            "ingress.2724200827.description": "",
                            "ingress.2724200827.icmp_code": "0",
                            "ingress.2724200827.icmp_type": "0",
                            "ingress.2724200827.ids.#": "1",
                            "ingress.2724200827.ids.1346585567": "e56686ac-53b0-4f50-bded-aacc7a8f9ad5_tcp_0.0.0.0/0_22-22",
                            "ingress.2724200827.ports.#": "1",
                            "ingress.2724200827.ports.2228573625": "22",
                            "ingress.2724200827.protocol": "TCP",
                            "ingress.2724200827.user_security_group_list.#": "0",
                            "ingress.3233609272.cidr_list.#": "1",
                            "ingress.3233609272.cidr_list.217649824": "0.0.0.0/0",
                            "ingress.3233609272.description": "",
                            "ingress.3233609272.icmp_code": "0",
                            "ingress.3233609272.icmp_type": "0",
                            "ingress.3233609272.ids.#": "1",
                            "ingress.3233609272.ids.2571287816": "7b5b1681-0a25-45bd-abe4-71f67448bca2_tcp_0.0.0.0/0_30000-30010",
                            "ingress.3233609272.ports.#": "1",
                            "ingress.3233609272.ports.3312272664": "30000-30010",
                            "ingress.3233609272.protocol": "TCP",
                            "ingress.3233609272.user_security_group_list.#": "0",
                            "ingress.4077948198.cidr_list.#": "0",
                            "ingress.4077948198.description": "",
                            "ingress.4077948198.icmp_code": "0",
                            "ingress.4077948198.icmp_type": "0",
                            "ingress.4077948198.ids.#": "2",
                            "ingress.4077948198.ids.1851914495": "6a06dfc8-72fe-4130-b8b5-0c2501b26787_udp_worker-sg2_0-65535",
                            "ingress.4077948198.ids.2079477401": "a6fca29d-c964-4b61-9b00-9efecbc226da_udp_master-sg2_0-65535",
                            "ingress.4077948198.ports.#": "1",
                            "ingress.4077948198.ports.126189510": "0-65535",
                            "ingress.4077948198.protocol": "UDP",
                            "ingress.4077948198.user_security_group_list.#": "2",
                            "ingress.4077948198.user_security_group_list.33207648": "worker-sg2",
                            "ingress.4077948198.user_security_group_list.3783929432": "master-sg2",
                            "ingress.4094115478.cidr_list.#": "1",
                            "ingress.4094115478.cidr_list.217649824": "0.0.0.0/0",
                            "ingress.4094115478.description": "",
                            "ingress.4094115478.icmp_code": "0",
                            "ingress.4094115478.icmp_type": "0",
                            "ingress.4094115478.ids.#": "2",
                            "ingress.4094115478.ids.1362517772": "3e372be2-219b-491b-b630-8523e631a15f_tcp_0.0.0.0/0_443-443",
                            "ingress.4094115478.ids.2107920468": "5cdadbde-9a76-4fe5-ad1b-1822d733fb25_tcp_0.0.0.0/0_80-80",
                            "ingress.4094115478.ports.#": "2",
                            "ingress.4094115478.ports.3144987373": "80",
                            "ingress.4094115478.ports.940536242": "443",
                            "ingress.4094115478.protocol": "TCP",
                            "ingress.4094115478.user_security_group_list.#": "0",
                            "security_group": "worker-sg2",
                            "security_group_id": "96f37875-842b-4c3a-ac75-5b2501749a29"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_ssh_keypair.tf-key2": {
                    "type": "exoscale_ssh_keypair",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-key2",
                        "attributes": {
                            "fingerprint": "68:1b:ad:df:e8:4d:0f:9a:87:79:33:7c:81:01:b1:4a",
                            "id": "tf-key2",
                            "name": "tf-key2",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWB9CPyyrL2AS/WpMw+4MQ6IUT7dOyC/48Rv1xhNAcUYUetBa7IuSv3E6sF4qaVOYfyWu6zZstj+JwOlJd0l7vIg4Eu/wjc1A8IdEfBDQwRCTXDub5yRUtlSGWlygy0lhSJXOnWhMspSVefJ6VxSCK6Lvwg0wtwZrC8Zm1tBnHOC+tGBQ9ibiPySMaIzGkUttA0Tc71HfwuYVDdmRhjlUJ5UJdJrvdGk3ApLCR6/4xiQKL1ht9fv0sAB7V3o3tWvGOWjQQwFyF41E3FV0X5f03pOx3nRVb4MNJ5/sZaXsMUKLlalHfPoVDoakRVIqf4myz4TnvXeBE7uv+oB+CmzzN"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                }
            },
            "depends_on": []
        }
    ]
}
