{
  "version": 4,
  "terraform_version": "0.12.1",
  "serial": 55,
  "lineage": "30efbaec-0e5d-21bc-3306-286e071bf730",
  "outputs": {
    "master-ip": {
      "value": "89.145.162.68",
      "type": "string"
    },
    "worker1-ip": {
      "value": "89.145.160.131",
      "type": "string"
    },
    "worker2-ip": {
      "value": "89.145.161.244",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "exoscale_compute",
      "name": "master",
      "provider": "provider.exoscale",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": [],
            "affinity_groups": [],
            "disk_size": 50,
            "display_name": "master",
            "gateway": "89.145.160.1",
            "id": "d8e81ad9-63d2-4eae-b766-5f24ddbb7443",
            "ip4": true,
            "ip6": false,
            "ip6_address": "",
            "ip6_cidr": "",
            "ip_address": "89.145.162.68",
            "key_pair": "tf-key",
            "keyboard": null,
            "name": "master",
            "password": "jN3csqjucrzrmcw",
            "security_group_ids": [
              "339ecd19-5c77-43ce-aa45-44da943058c3"
            ],
            "security_groups": [
              "master-sg"
            ],
            "size": "Medium",
            "state": "Running",
            "tags": {},
            "template": "Linux Ubuntu 18.04 LTS 64-bit",
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "user_data": "",
            "user_data_base64": true,
            "username": "ubuntu",
            "zone": "de-fra-1"
          },
          "depends_on": [
            "exoscale_security_group.master-sg",
            "exoscale_ssh_keypair.tf-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_compute",
      "name": "worker1",
      "provider": "provider.exoscale",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": [],
            "affinity_groups": [],
            "disk_size": 50,
            "display_name": "worker1",
            "gateway": "89.145.160.1",
            "id": "7b15a941-831b-4e83-837e-7f9f97af39d3",
            "ip4": true,
            "ip6": false,
            "ip6_address": "",
            "ip6_cidr": "",
            "ip_address": "89.145.160.131",
            "key_pair": "tf-key",
            "keyboard": null,
            "name": "worker1",
            "password": "dF4krgbchvsigmm",
            "security_group_ids": [
              "1c8b40fd-2164-491b-8ffd-5406a616f41e"
            ],
            "security_groups": [
              "worker-sg"
            ],
            "size": "Medium",
            "state": "Running",
            "tags": {},
            "template": "Linux Ubuntu 18.04 LTS 64-bit",
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "user_data": "",
            "user_data_base64": true,
            "username": "ubuntu",
            "zone": "de-fra-1"
          },
          "depends_on": [
            "exoscale_security_group.worker-sg",
            "exoscale_ssh_keypair.tf-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_compute",
      "name": "worker2",
      "provider": "provider.exoscale",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": [],
            "affinity_groups": [],
            "disk_size": 50,
            "display_name": "worker2",
            "gateway": "89.145.160.1",
            "id": "2f731517-ebfa-4fe5-9b7a-8fd7be97321b",
            "ip4": true,
            "ip6": false,
            "ip6_address": "",
            "ip6_cidr": "",
            "ip_address": "89.145.161.244",
            "key_pair": "tf-key",
            "keyboard": null,
            "name": "worker2",
            "password": "fM4mxfypkefaxqx",
            "security_group_ids": [
              "1c8b40fd-2164-491b-8ffd-5406a616f41e"
            ],
            "security_groups": [
              "worker-sg"
            ],
            "size": "Medium",
            "state": "Running",
            "tags": {},
            "template": "Linux Ubuntu 18.04 LTS 64-bit",
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "user_data": "",
            "user_data_base64": true,
            "username": "ubuntu",
            "zone": "de-fra-1"
          },
          "depends_on": [
            "exoscale_security_group.worker-sg",
            "exoscale_ssh_keypair.tf-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group",
      "name": "master-sg",
      "provider": "provider.exoscale",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "security group for kubernetes masters",
            "id": "339ecd19-5c77-43ce-aa45-44da943058c3",
            "name": "master-sg",
            "tags": null,
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group",
      "name": "worker-sg",
      "provider": "provider.exoscale",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "security group for kubernetes worker nodes",
            "id": "1c8b40fd-2164-491b-8ffd-5406a616f41e",
            "name": "worker-sg",
            "tags": null,
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group_rules",
      "name": "master-rules",
      "provider": "provider.exoscale",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "egress": [],
            "id": "6334824724549167320",
            "ingress": [
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "icmp_code": 0,
                "icmp_type": 0,
                "ids": [
                  "0e94a1f6-51ee-4206-aaff-607b2ad71f74_tcp_0.0.0.0/0_6443-6443"
                ],
                "ports": [
                  "6443"
                ],
                "protocol": "TCP",
                "user_security_group_list": null
              },
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "icmp_code": 0,
                "icmp_type": 0,
                "ids": [
                  "b52ef694-893f-49ba-a7f1-5aa34a483452_tcp_0.0.0.0/0_22-22"
                ],
                "ports": [
                  "22"
                ],
                "protocol": "TCP",
                "user_security_group_list": null
              },
              {
                "cidr_list": null,
                "description": "",
                "icmp_code": 0,
                "icmp_type": 0,
                "ids": [
                  "07eeea70-10b7-46f3-b7ff-52499c0238e4_tcp_master-sg_0-65535",
                  "a0f2baf6-3b7a-4335-893d-9a6c16ac89e8_tcp_worker-sg_0-65535"
                ],
                "ports": [
                  "0-65535"
                ],
                "protocol": "TCP",
                "user_security_group_list": [
                  "master-sg",
                  "worker-sg"
                ]
              },
              {
                "cidr_list": null,
                "description": "",
                "icmp_code": 0,
                "icmp_type": 0,
                "ids": [
                  "718735b4-e7fe-4840-9867-ed0f21901738_udp_worker-sg_0-65535",
                  "b8ceb312-52d4-4f4c-a30e-fe5b2df34b03_udp_master-sg_0-65535"
                ],
                "ports": [
                  "0-65535"
                ],
                "protocol": "UDP",
                "user_security_group_list": [
                  "master-sg",
                  "worker-sg"
                ]
              }
            ],
            "security_group": "master-sg",
            "security_group_id": "339ecd19-5c77-43ce-aa45-44da943058c3",
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "depends_on": [
            "exoscale_security_group.master-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group_rules",
      "name": "worker-rules",
      "provider": "provider.exoscale",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "egress": [],
            "id": "3916589616287113937",
            "ingress": [
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "icmp_code": 0,
                "icmp_type": 0,
                "ids": [
                  "2e9d96d5-0010-410a-aefb-20c632b8f7b8_tcp_0.0.0.0/0_443-443",
                  "e4f370e0-2ed8-41d4-a7ba-697d165c2c47_tcp_0.0.0.0/0_80-80"
                ],
                "ports": [
                  "443",
                  "80"
                ],
                "protocol": "TCP",
                "user_security_group_list": null
              },
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "icmp_code": 0,
                "icmp_type": 0,
                "ids": [
                  "7c4810ab-8eb3-4a30-907d-8cdb477b337f_tcp_0.0.0.0/0_30000-30010"
                ],
                "ports": [
                  "30000-30010"
                ],
                "protocol": "TCP",
                "user_security_group_list": null
              },
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "icmp_code": 0,
                "icmp_type": 0,
                "ids": [
                  "cfd234ec-7483-4dab-a57a-c17ee8a0166e_tcp_0.0.0.0/0_22-22"
                ],
                "ports": [
                  "22"
                ],
                "protocol": "TCP",
                "user_security_group_list": null
              },
              {
                "cidr_list": null,
                "description": "",
                "icmp_code": 0,
                "icmp_type": 0,
                "ids": [
                  "0b095f9c-deef-4d4f-9a96-a8b800d91f90_udp_worker-sg_0-65535",
                  "c331d8ee-d46f-4313-b6e7-b6211854c0ab_udp_master-sg_0-65535"
                ],
                "ports": [
                  "0-65535"
                ],
                "protocol": "UDP",
                "user_security_group_list": [
                  "master-sg",
                  "worker-sg"
                ]
              },
              {
                "cidr_list": null,
                "description": "",
                "icmp_code": 0,
                "icmp_type": 0,
                "ids": [
                  "c04c7284-1c60-4cc4-b6b2-cc57ff1d9aa6_tcp_worker-sg_0-65535",
                  "ed61c730-18f0-4bed-899c-75f145c09697_tcp_master-sg_0-65535"
                ],
                "ports": [
                  "0-65535"
                ],
                "protocol": "TCP",
                "user_security_group_list": [
                  "master-sg",
                  "worker-sg"
                ]
              }
            ],
            "security_group": "worker-sg",
            "security_group_id": "1c8b40fd-2164-491b-8ffd-5406a616f41e",
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "depends_on": [
            "exoscale_security_group.worker-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_ssh_keypair",
      "name": "tf-key",
      "provider": "provider.exoscale",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "3e:71:63:76:c3:2d:9f:7f:1e:66:e4:7b:f2:38:7e:90",
            "id": "tf-key",
            "name": "tf-key",
            "private_key": null,
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgQCuM/m+DGxRGWUiQwUm8kKTqJTBLqhH8O+bZLrDOZKoW96JZ1KUAYaWjEdR8TW0rufq8I3TElxYwwIYNcxAVnQdKp4a2ZTK96DRLog9q7ObibTR9SRtIQY/dlHFEp6zQcEUrk1CECyJXx8DiIyrdXnClbuUJs7ZOCHMD+Qef2gdkQ==",
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null
            }
          }
        }
      ]
    }
  ]
}
