{
  "version": 4,
  "terraform_version": "0.12.1",
  "serial": 46,
  "lineage": "30efbaec-0e5d-21bc-3306-286e071bf730",
  "outputs": {
    "master-ip": {
      "value": "89.145.161.107",
      "type": "string"
    },
    "worker1-ip": {
      "value": "89.145.162.176",
      "type": "string"
    },
    "worker2-ip": {
      "value": "89.145.161.67",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "exoscale_compute",
      "name": "master",
      "provider": "provider.exoscale",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": [],
            "affinity_groups": [],
            "disk_size": 50,
            "display_name": "master",
            "gateway": "89.145.160.1",
            "id": "e5ec7714-dbe3-4dc2-8b32-4176171d1e0c",
            "ip4": true,
            "ip6": false,
            "ip6_address": "",
            "ip6_cidr": "",
            "ip_address": "89.145.161.107",
            "key_pair": "tf-key",
            "keyboard": null,
            "name": "master",
            "password": "nG5jfwdwtwresbr",
            "security_group_ids": [
              "02e8e404-8eba-44d2-9a25-d5370d96c2ad"
            ],
            "security_groups": [
              "master-sg"
            ],
            "size": "Medium",
            "state": "Running",
            "tags": {},
            "template": "Linux Ubuntu 18.04 LTS 64-bit",
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "user_data": "",
            "user_data_base64": true,
            "username": "ubuntu",
            "zone": "de-fra-1"
          },
          "depends_on": [
            "exoscale_security_group.master-sg",
            "exoscale_ssh_keypair.tf-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_compute",
      "name": "worker1",
      "provider": "provider.exoscale",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": [],
            "affinity_groups": [],
            "disk_size": 50,
            "display_name": "worker1",
            "gateway": "89.145.160.1",
            "id": "4a86b8d3-0136-4f35-9086-b81b075c9a4a",
            "ip4": true,
            "ip6": false,
            "ip6_address": "",
            "ip6_cidr": "",
            "ip_address": "89.145.162.176",
            "key_pair": "tf-key",
            "keyboard": null,
            "name": "worker1",
            "password": "sR7ptgaqvpkjsaz",
            "security_group_ids": [
              "c283f57c-3304-43ec-9480-55d6ba2c60d1"
            ],
            "security_groups": [
              "worker-sg"
            ],
            "size": "Medium",
            "state": "Running",
            "tags": {},
            "template": "Linux Ubuntu 18.04 LTS 64-bit",
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "user_data": "",
            "user_data_base64": true,
            "username": "ubuntu",
            "zone": "de-fra-1"
          },
          "depends_on": [
            "exoscale_security_group.worker-sg",
            "exoscale_ssh_keypair.tf-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_compute",
      "name": "worker2",
      "provider": "provider.exoscale",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": [],
            "affinity_groups": [],
            "disk_size": 50,
            "display_name": "worker2",
            "gateway": "89.145.160.1",
            "id": "a5ef7498-eadb-47b4-a0f6-27a2a837c20f",
            "ip4": true,
            "ip6": false,
            "ip6_address": "",
            "ip6_cidr": "",
            "ip_address": "89.145.161.67",
            "key_pair": "tf-key",
            "keyboard": null,
            "name": "worker2",
            "password": "zS9rzdfwxmqssvx",
            "security_group_ids": [
              "c283f57c-3304-43ec-9480-55d6ba2c60d1"
            ],
            "security_groups": [
              "worker-sg"
            ],
            "size": "Medium",
            "state": "Running",
            "tags": {},
            "template": "Linux Ubuntu 18.04 LTS 64-bit",
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "user_data": "",
            "user_data_base64": true,
            "username": "ubuntu",
            "zone": "de-fra-1"
          },
          "depends_on": [
            "exoscale_security_group.worker-sg",
            "exoscale_ssh_keypair.tf-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group",
      "name": "master-sg",
      "provider": "provider.exoscale",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "security group for kubernetes masters",
            "id": "02e8e404-8eba-44d2-9a25-d5370d96c2ad",
            "name": "master-sg",
            "tags": null,
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group",
      "name": "worker-sg",
      "provider": "provider.exoscale",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "security group for kubernetes worker nodes",
            "id": "c283f57c-3304-43ec-9480-55d6ba2c60d1",
            "name": "worker-sg",
            "tags": null,
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group_rules",
      "name": "master-rules",
      "provider": "provider.exoscale",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "egress": [],
            "id": "6334824724549167320",
            "ingress": [
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "icmp_code": 0,
                "icmp_type": 0,
                "ids": [
                  "88179411-78e9-4ddb-bca4-c07a13575a77_tcp_0.0.0.0/0_22-22"
                ],
                "ports": [
                  "22"
                ],
                "protocol": "TCP",
                "user_security_group_list": null
              },
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "icmp_code": 0,
                "icmp_type": 0,
                "ids": [
                  "f4d2739b-28b3-41f3-bf07-b787d6fc28d5_tcp_0.0.0.0/0_6443-6443"
                ],
                "ports": [
                  "6443"
                ],
                "protocol": "TCP",
                "user_security_group_list": null
              },
              {
                "cidr_list": null,
                "description": "",
                "icmp_code": 0,
                "icmp_type": 0,
                "ids": [
                  "4b0593b3-2484-4186-af34-e9c8ad826101_udp_master-sg_0-65535",
                  "73095004-faff-4f00-95b3-137430bdf000_udp_worker-sg_0-65535"
                ],
                "ports": [
                  "0-65535"
                ],
                "protocol": "UDP",
                "user_security_group_list": [
                  "master-sg",
                  "worker-sg"
                ]
              },
              {
                "cidr_list": null,
                "description": "",
                "icmp_code": 0,
                "icmp_type": 0,
                "ids": [
                  "4e6e8223-a0f6-4661-ac25-b553e2df5f71_tcp_worker-sg_0-65535",
                  "ba3cb7b1-dcac-4dd5-a51c-24bc3039a48a_tcp_master-sg_0-65535"
                ],
                "ports": [
                  "0-65535"
                ],
                "protocol": "TCP",
                "user_security_group_list": [
                  "master-sg",
                  "worker-sg"
                ]
              }
            ],
            "security_group": "master-sg",
            "security_group_id": "02e8e404-8eba-44d2-9a25-d5370d96c2ad",
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "depends_on": [
            "exoscale_security_group.master-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group_rules",
      "name": "worker-rules",
      "provider": "provider.exoscale",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "egress": [],
            "id": "3916589616287113937",
            "ingress": [
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "icmp_code": 0,
                "icmp_type": 0,
                "ids": [
                  "18d19da9-a36e-49ed-82c4-a07138d57848_tcp_0.0.0.0/0_22-22"
                ],
                "ports": [
                  "22"
                ],
                "protocol": "TCP",
                "user_security_group_list": null
              },
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "icmp_code": 0,
                "icmp_type": 0,
                "ids": [
                  "7cd1116e-6a22-467a-afa2-dca71be16cf7_tcp_0.0.0.0/0_443-443",
                  "af0355e8-b368-40ab-ace8-36d61f8e8dd5_tcp_0.0.0.0/0_80-80"
                ],
                "ports": [
                  "443",
                  "80"
                ],
                "protocol": "TCP",
                "user_security_group_list": null
              },
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "icmp_code": 0,
                "icmp_type": 0,
                "ids": [
                  "adb5d96a-e6ab-4136-9392-100b9a96b9fa_tcp_0.0.0.0/0_30000-30010"
                ],
                "ports": [
                  "30000-30010"
                ],
                "protocol": "TCP",
                "user_security_group_list": null
              },
              {
                "cidr_list": null,
                "description": "",
                "icmp_code": 0,
                "icmp_type": 0,
                "ids": [
                  "74257273-010c-4acd-acd5-b7c6406ee30b_udp_master-sg_0-65535",
                  "f68f1e34-6e2a-4279-b3bd-95b4ede6cf3c_udp_worker-sg_0-65535"
                ],
                "ports": [
                  "0-65535"
                ],
                "protocol": "UDP",
                "user_security_group_list": [
                  "master-sg",
                  "worker-sg"
                ]
              },
              {
                "cidr_list": null,
                "description": "",
                "icmp_code": 0,
                "icmp_type": 0,
                "ids": [
                  "8c770718-d1ab-4fb1-8d05-9e4e7439815a_tcp_master-sg_0-65535",
                  "e500c48a-e12d-4eef-af37-684c0669d1f3_tcp_worker-sg_0-65535"
                ],
                "ports": [
                  "0-65535"
                ],
                "protocol": "TCP",
                "user_security_group_list": [
                  "master-sg",
                  "worker-sg"
                ]
              }
            ],
            "security_group": "worker-sg",
            "security_group_id": "c283f57c-3304-43ec-9480-55d6ba2c60d1",
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "depends_on": [
            "exoscale_security_group.worker-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_ssh_keypair",
      "name": "tf-key",
      "provider": "provider.exoscale",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "3e:71:63:76:c3:2d:9f:7f:1e:66:e4:7b:f2:38:7e:90",
            "id": "tf-key",
            "name": "tf-key",
            "private_key": null,
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgQCuM/m+DGxRGWUiQwUm8kKTqJTBLqhH8O+bZLrDOZKoW96JZ1KUAYaWjEdR8TW0rufq8I3TElxYwwIYNcxAVnQdKp4a2ZTK96DRLog9q7ObibTR9SRtIQY/dlHFEp6zQcEUrk1CECyJXx8DiIyrdXnClbuUJs7ZOCHMD+Qef2gdkQ==",
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null
            }
          }
        }
      ]
    }
  ]
}
