{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "5d76a5a9-2887-49b5-bd63-4ddd0b863753",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elastic-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "89.145.162.176"
                },
                "master-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "89.145.160.216"
                },
                "worker1-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "89.145.163.61"
                },
                "worker2-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "89.145.160.179"
                }
            },
            "resources": {
                "exoscale_compute.master": {
                    "type": "exoscale_compute",
                    "depends_on": [
                        "exoscale_security_group.master-sg2",
                        "exoscale_ssh_keypair.tf-key2"
                    ],
                    "primary": {
                        "id": "82c4f9fc-a4d7-4577-9a11-146922b339bd",
                        "attributes": {
                            "affinity_group_ids.#": "0",
                            "affinity_groups.#": "0",
                            "disk_size": "50",
                            "display_name": "master",
                            "gateway": "89.145.160.1",
                            "id": "82c4f9fc-a4d7-4577-9a11-146922b339bd",
                            "ip4": "true",
                            "ip6": "false",
                            "ip6_address": "",
                            "ip6_cidr": "",
                            "ip_address": "89.145.160.216",
                            "key_pair": "tf-key2",
                            "name": "master",
                            "password": "tF5amqrtnfkwiwc",
                            "security_group_ids.#": "1",
                            "security_group_ids.2454360237": "02501a71-30d4-4926-9f17-2e7363037919",
                            "security_groups.#": "1",
                            "security_groups.2346463318": "master-sg2",
                            "size": "Large",
                            "state": "Running",
                            "tags.%": "0",
                            "template": "Linux RancherOS 1.5.1 64-bit",
                            "user_data": "",
                            "user_data_base64": "true",
                            "username": "rancher",
                            "zone": "de-fra-1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_compute.worker1": {
                    "type": "exoscale_compute",
                    "depends_on": [
                        "exoscale_security_group.worker-sg2",
                        "exoscale_ssh_keypair.tf-key2"
                    ],
                    "primary": {
                        "id": "4781ae77-4c69-4d9c-b4a3-20cf57cb194f",
                        "attributes": {
                            "affinity_group_ids.#": "0",
                            "affinity_groups.#": "0",
                            "disk_size": "50",
                            "display_name": "worker1",
                            "gateway": "89.145.160.1",
                            "id": "4781ae77-4c69-4d9c-b4a3-20cf57cb194f",
                            "ip4": "true",
                            "ip6": "false",
                            "ip6_address": "",
                            "ip6_cidr": "",
                            "ip_address": "89.145.163.61",
                            "key_pair": "tf-key2",
                            "name": "worker1",
                            "password": "jE7djkknhdjsftx",
                            "security_group_ids.#": "1",
                            "security_group_ids.2838808455": "a51ba3ed-19c5-4320-9c11-607fa60a2849",
                            "security_groups.#": "1",
                            "security_groups.783160924": "worker-sg2",
                            "size": "Large",
                            "state": "Running",
                            "tags.%": "0",
                            "template": "Linux RancherOS 1.5.1 64-bit",
                            "user_data": "",
                            "user_data_base64": "true",
                            "username": "rancher",
                            "zone": "de-fra-1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_compute.worker2": {
                    "type": "exoscale_compute",
                    "depends_on": [
                        "exoscale_security_group.worker-sg2",
                        "exoscale_ssh_keypair.tf-key2"
                    ],
                    "primary": {
                        "id": "0e838224-ee1b-4b77-9a3a-9c261694ea1e",
                        "attributes": {
                            "affinity_group_ids.#": "0",
                            "affinity_groups.#": "0",
                            "disk_size": "50",
                            "display_name": "worker2",
                            "gateway": "89.145.160.1",
                            "id": "0e838224-ee1b-4b77-9a3a-9c261694ea1e",
                            "ip4": "true",
                            "ip6": "false",
                            "ip6_address": "",
                            "ip6_cidr": "",
                            "ip_address": "89.145.160.179",
                            "key_pair": "tf-key2",
                            "name": "worker2",
                            "password": "dW6kmfhrsbrnfmw",
                            "security_group_ids.#": "1",
                            "security_group_ids.2838808455": "a51ba3ed-19c5-4320-9c11-607fa60a2849",
                            "security_groups.#": "1",
                            "security_groups.783160924": "worker-sg2",
                            "size": "Large",
                            "state": "Running",
                            "tags.%": "0",
                            "template": "Linux RancherOS 1.5.1 64-bit",
                            "user_data": "",
                            "user_data_base64": "true",
                            "username": "rancher",
                            "zone": "de-fra-1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_ipaddress.e_ip": {
                    "type": "exoscale_ipaddress",
                    "depends_on": [],
                    "primary": {
                        "id": "f2fd5f3e-734e-48a4-9049-dd3f80208338",
                        "attributes": {
                            "healthcheck_interval": "10",
                            "healthcheck_mode": "http",
                            "healthcheck_path": "/healthz",
                            "healthcheck_port": "10254",
                            "healthcheck_strikes_fail": "3",
                            "healthcheck_strikes_ok": "2",
                            "healthcheck_timeout": "2",
                            "id": "f2fd5f3e-734e-48a4-9049-dd3f80208338",
                            "ip_address": "89.145.162.176",
                            "tags.%": "0",
                            "zone": "de-fra-1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_secondary_ipaddress.e_ip_1": {
                    "type": "exoscale_secondary_ipaddress",
                    "depends_on": [
                        "exoscale_compute.worker1",
                        "exoscale_ipaddress.e_ip"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_secondary_ipaddress.e_ip_2": {
                    "type": "exoscale_secondary_ipaddress",
                    "depends_on": [
                        "exoscale_compute.worker2",
                        "exoscale_ipaddress.e_ip"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_security_group.master-sg2": {
                    "type": "exoscale_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "02501a71-30d4-4926-9f17-2e7363037919",
                        "attributes": {
                            "description": "security group for kubernetes masters",
                            "id": "02501a71-30d4-4926-9f17-2e7363037919",
                            "name": "master-sg2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_security_group.worker-sg2": {
                    "type": "exoscale_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "a51ba3ed-19c5-4320-9c11-607fa60a2849",
                        "attributes": {
                            "description": "security group for kubernetes worker nodes",
                            "id": "a51ba3ed-19c5-4320-9c11-607fa60a2849",
                            "name": "worker-sg2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_security_group_rules.master-rules": {
                    "type": "exoscale_security_group_rules",
                    "depends_on": [
                        "exoscale_security_group.master-sg2"
                    ],
                    "primary": {
                        "id": "15352856648520921629",
                        "attributes": {
                            "id": "15352856648520921629",
                            "ingress.#": "4",
                            "ingress.1372533526.cidr_list.#": "0",
                            "ingress.1372533526.description": "",
                            "ingress.1372533526.icmp_code": "0",
                            "ingress.1372533526.icmp_type": "0",
                            "ingress.1372533526.ids.#": "2",
                            "ingress.1372533526.ids.2147772038": "2571a143-5c93-4865-be82-30c98b3dbf6f_tcp_master-sg2_0-65535",
                            "ingress.1372533526.ids.3061613173": "a5cb8102-46b3-4a31-bbca-2342f0f38b61_tcp_worker-sg2_0-65535",
                            "ingress.1372533526.ports.#": "1",
                            "ingress.1372533526.ports.126189510": "0-65535",
                            "ingress.1372533526.protocol": "TCP",
                            "ingress.1372533526.user_security_group_list.#": "2",
                            "ingress.1372533526.user_security_group_list.33207648": "worker-sg2",
                            "ingress.1372533526.user_security_group_list.3783929432": "master-sg2",
                            "ingress.2028793478.cidr_list.#": "1",
                            "ingress.2028793478.cidr_list.217649824": "0.0.0.0/0",
                            "ingress.2028793478.description": "",
                            "ingress.2028793478.icmp_code": "0",
                            "ingress.2028793478.icmp_type": "0",
                            "ingress.2028793478.ids.#": "1",
                            "ingress.2028793478.ids.2588338068": "79ea907e-2b2a-4a28-9b25-3dce0e1e51d5_tcp_0.0.0.0/0_6443-6443",
                            "ingress.2028793478.ports.#": "1",
                            "ingress.2028793478.ports.4043838613": "6443",
                            "ingress.2028793478.protocol": "TCP",
                            "ingress.2028793478.user_security_group_list.#": "0",
                            "ingress.2724200827.cidr_list.#": "1",
                            "ingress.2724200827.cidr_list.217649824": "0.0.0.0/0",
                            "ingress.2724200827.description": "",
                            "ingress.2724200827.icmp_code": "0",
                            "ingress.2724200827.icmp_type": "0",
                            "ingress.2724200827.ids.#": "1",
                            "ingress.2724200827.ids.2597507174": "dcff79ec-632b-4871-93de-5475be05cf3c_tcp_0.0.0.0/0_22-22",
                            "ingress.2724200827.ports.#": "1",
                            "ingress.2724200827.ports.2228573625": "22",
                            "ingress.2724200827.protocol": "TCP",
                            "ingress.2724200827.user_security_group_list.#": "0",
                            "ingress.4077948198.cidr_list.#": "0",
                            "ingress.4077948198.description": "",
                            "ingress.4077948198.icmp_code": "0",
                            "ingress.4077948198.icmp_type": "0",
                            "ingress.4077948198.ids.#": "2",
                            "ingress.4077948198.ids.1261235224": "da0c4182-7367-47cb-83e7-8d310c2df48d_udp_master-sg2_0-65535",
                            "ingress.4077948198.ids.917309156": "0f95823e-67aa-4746-a0a7-a18d55f6e2a7_udp_worker-sg2_0-65535",
                            "ingress.4077948198.ports.#": "1",
                            "ingress.4077948198.ports.126189510": "0-65535",
                            "ingress.4077948198.protocol": "UDP",
                            "ingress.4077948198.user_security_group_list.#": "2",
                            "ingress.4077948198.user_security_group_list.33207648": "worker-sg2",
                            "ingress.4077948198.user_security_group_list.3783929432": "master-sg2",
                            "security_group": "master-sg2",
                            "security_group_id": "02501a71-30d4-4926-9f17-2e7363037919"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_security_group_rules.worker-rules": {
                    "type": "exoscale_security_group_rules",
                    "depends_on": [
                        "exoscale_security_group.worker-sg2"
                    ],
                    "primary": {
                        "id": "13260572831089785859",
                        "attributes": {
                            "id": "13260572831089785859",
                            "ingress.#": "5",
                            "ingress.1372533526.cidr_list.#": "0",
                            "ingress.1372533526.description": "",
                            "ingress.1372533526.icmp_code": "0",
                            "ingress.1372533526.icmp_type": "0",
                            "ingress.1372533526.ids.#": "2",
                            "ingress.1372533526.ids.1198179585": "f59f5099-e031-41f5-bc2d-0afef983cb96_tcp_master-sg2_0-65535",
                            "ingress.1372533526.ids.1950255367": "455c415f-163d-4918-8af5-6408dae3f34e_tcp_worker-sg2_0-65535",
                            "ingress.1372533526.ports.#": "1",
                            "ingress.1372533526.ports.126189510": "0-65535",
                            "ingress.1372533526.protocol": "TCP",
                            "ingress.1372533526.user_security_group_list.#": "2",
                            "ingress.1372533526.user_security_group_list.33207648": "worker-sg2",
                            "ingress.1372533526.user_security_group_list.3783929432": "master-sg2",
                            "ingress.2724200827.cidr_list.#": "1",
                            "ingress.2724200827.cidr_list.217649824": "0.0.0.0/0",
                            "ingress.2724200827.description": "",
                            "ingress.2724200827.icmp_code": "0",
                            "ingress.2724200827.icmp_type": "0",
                            "ingress.2724200827.ids.#": "1",
                            "ingress.2724200827.ids.3451996939": "e864e624-d794-49bc-af4a-522cc26d6edf_tcp_0.0.0.0/0_22-22",
                            "ingress.2724200827.ports.#": "1",
                            "ingress.2724200827.ports.2228573625": "22",
                            "ingress.2724200827.protocol": "TCP",
                            "ingress.2724200827.user_security_group_list.#": "0",
                            "ingress.3233609272.cidr_list.#": "1",
                            "ingress.3233609272.cidr_list.217649824": "0.0.0.0/0",
                            "ingress.3233609272.description": "",
                            "ingress.3233609272.icmp_code": "0",
                            "ingress.3233609272.icmp_type": "0",
                            "ingress.3233609272.ids.#": "1",
                            "ingress.3233609272.ids.1881415909": "81415f5f-704d-4eed-9766-05f8e8c8ee6e_tcp_0.0.0.0/0_30000-30010",
                            "ingress.3233609272.ports.#": "1",
                            "ingress.3233609272.ports.3312272664": "30000-30010",
                            "ingress.3233609272.protocol": "TCP",
                            "ingress.3233609272.user_security_group_list.#": "0",
                            "ingress.4077948198.cidr_list.#": "0",
                            "ingress.4077948198.description": "",
                            "ingress.4077948198.icmp_code": "0",
                            "ingress.4077948198.icmp_type": "0",
                            "ingress.4077948198.ids.#": "2",
                            "ingress.4077948198.ids.1689453533": "08cd049b-b805-4bc9-8bdc-b38f1eeb55fc_udp_worker-sg2_0-65535",
                            "ingress.4077948198.ids.3098981413": "c1cc9b6b-2037-4a53-8ebf-cc1e40c00b6e_udp_master-sg2_0-65535",
                            "ingress.4077948198.ports.#": "1",
                            "ingress.4077948198.ports.126189510": "0-65535",
                            "ingress.4077948198.protocol": "UDP",
                            "ingress.4077948198.user_security_group_list.#": "2",
                            "ingress.4077948198.user_security_group_list.33207648": "worker-sg2",
                            "ingress.4077948198.user_security_group_list.3783929432": "master-sg2",
                            "ingress.4094115478.cidr_list.#": "1",
                            "ingress.4094115478.cidr_list.217649824": "0.0.0.0/0",
                            "ingress.4094115478.description": "",
                            "ingress.4094115478.icmp_code": "0",
                            "ingress.4094115478.icmp_type": "0",
                            "ingress.4094115478.ids.#": "2",
                            "ingress.4094115478.ids.1362719827": "79a0de2b-2942-4127-8646-d60843659def_tcp_0.0.0.0/0_443-443",
                            "ingress.4094115478.ids.424788192": "12b879e7-e4f2-4798-aac3-4fec18099989_tcp_0.0.0.0/0_80-80",
                            "ingress.4094115478.ports.#": "2",
                            "ingress.4094115478.ports.3144987373": "80",
                            "ingress.4094115478.ports.940536242": "443",
                            "ingress.4094115478.protocol": "TCP",
                            "ingress.4094115478.user_security_group_list.#": "0",
                            "security_group": "worker-sg2",
                            "security_group_id": "a51ba3ed-19c5-4320-9c11-607fa60a2849"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_ssh_keypair.tf-key2": {
                    "type": "exoscale_ssh_keypair",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-key2",
                        "attributes": {
                            "fingerprint": "68:1b:ad:df:e8:4d:0f:9a:87:79:33:7c:81:01:b1:4a",
                            "id": "tf-key2",
                            "name": "tf-key2",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWB9CPyyrL2AS/WpMw+4MQ6IUT7dOyC/48Rv1xhNAcUYUetBa7IuSv3E6sF4qaVOYfyWu6zZstj+JwOlJd0l7vIg4Eu/wjc1A8IdEfBDQwRCTXDub5yRUtlSGWlygy0lhSJXOnWhMspSVefJ6VxSCK6Lvwg0wtwZrC8Zm1tBnHOC+tGBQ9ibiPySMaIzGkUttA0Tc71HfwuYVDdmRhjlUJ5UJdJrvdGk3ApLCR6/4xiQKL1ht9fv0sAB7V3o3tWvGOWjQQwFyF41E3FV0X5f03pOx3nRVb4MNJ5/sZaXsMUKLlalHfPoVDoakRVIqf4myz4TnvXeBE7uv+oB+CmzzN"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                }
            },
            "depends_on": []
        }
    ]
}
