
[all]
master-0 ansible_user=ubuntu ansible_host=176.34.172.105 ip=172.16.1.154 etcd_member_name=etcd1
worker-0 ansible_user=ubuntu ansible_host=3.249.56.175 ip=172.16.1.63
worker-1 ansible_user=ubuntu ansible_host=54.229.61.162 ip=172.16.1.169

[kube-master]
master-0

[etcd]
master-0

[kube-node]
worker-0
worker-1

[k8s-cluster:children]
kube-master
kube-node
