{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "f6bc3969-7977-df15-ca75-65aa41eccea4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elastic-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "89.145.161.152"
                },
                "storagemaster-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "89.145.162.35"
                },
                "storageworker1-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "89.145.163.4"
                },
                "storageworker2-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "89.145.161.165"
                }
            },
            "resources": {
                "exoscale_compute.storagemaster": {
                    "type": "exoscale_compute",
                    "depends_on": [
                        "exoscale_security_group.storagemastersgt",
                        "exoscale_ssh_keypair.storagetfkey"
                    ],
                    "primary": {
                        "id": "ad457fb2-4969-4c64-a5b6-3a69711912c1",
                        "attributes": {
                            "affinity_group_ids.#": "0",
                            "affinity_groups.#": "0",
                            "disk_size": "50",
                            "display_name": "storagemaster",
                            "gateway": "89.145.160.1",
                            "id": "ad457fb2-4969-4c64-a5b6-3a69711912c1",
                            "ip4": "true",
                            "ip6": "false",
                            "ip6_address": "",
                            "ip6_cidr": "",
                            "ip_address": "89.145.162.35",
                            "key_pair": "tfkey2",
                            "name": "storagemaster",
                            "password": "qE4iiwmzfwxcmzn",
                            "security_group_ids.#": "1",
                            "security_group_ids.3405211386": "041b0030-a7a2-4607-a656-3d9ac39c7ada",
                            "security_groups.#": "1",
                            "security_groups.752558168": "storagemastersgt",
                            "size": "Large",
                            "state": "Running",
                            "tags.%": "0",
                            "template": "Linux RancherOS 1.5.1 64-bit",
                            "user_data": "",
                            "user_data_base64": "true",
                            "username": "rancher",
                            "zone": "de-fra-1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_compute.storageworker1": {
                    "type": "exoscale_compute",
                    "depends_on": [
                        "exoscale_security_group.storageworkersg",
                        "exoscale_ssh_keypair.storagetfkey"
                    ],
                    "primary": {
                        "id": "836351fb-8f82-43fe-ab0c-40fbd4fcc61e",
                        "attributes": {
                            "affinity_group_ids.#": "0",
                            "affinity_groups.#": "0",
                            "disk_size": "50",
                            "display_name": "storageworker1",
                            "gateway": "89.145.160.1",
                            "id": "836351fb-8f82-43fe-ab0c-40fbd4fcc61e",
                            "ip4": "true",
                            "ip6": "false",
                            "ip6_address": "",
                            "ip6_cidr": "",
                            "ip_address": "89.145.163.4",
                            "key_pair": "tfkey2",
                            "name": "storageworker1",
                            "password": "xT2ikigtcgypkin",
                            "security_group_ids.#": "1",
                            "security_group_ids.3743906663": "2ab94a52-0c0e-4852-a562-78ebbf9efb8b",
                            "security_groups.#": "1",
                            "security_groups.2575050404": "storageworkersg",
                            "size": "Large",
                            "state": "Running",
                            "tags.%": "0",
                            "template": "Linux RancherOS 1.5.1 64-bit",
                            "user_data": "",
                            "user_data_base64": "true",
                            "username": "rancher",
                            "zone": "de-fra-1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_compute.storageworker2": {
                    "type": "exoscale_compute",
                    "depends_on": [
                        "exoscale_security_group.storageworkersg",
                        "exoscale_ssh_keypair.storagetfkey"
                    ],
                    "primary": {
                        "id": "a48a2ffa-cd9e-409d-a7a6-6bce9cc9cdc4",
                        "attributes": {
                            "affinity_group_ids.#": "0",
                            "affinity_groups.#": "0",
                            "disk_size": "50",
                            "display_name": "storageworker2",
                            "gateway": "89.145.160.1",
                            "id": "a48a2ffa-cd9e-409d-a7a6-6bce9cc9cdc4",
                            "ip4": "true",
                            "ip6": "false",
                            "ip6_address": "",
                            "ip6_cidr": "",
                            "ip_address": "89.145.161.165",
                            "key_pair": "tfkey2",
                            "name": "storageworker2",
                            "password": "cI7cyefffshbmwd",
                            "security_group_ids.#": "1",
                            "security_group_ids.3743906663": "2ab94a52-0c0e-4852-a562-78ebbf9efb8b",
                            "security_groups.#": "1",
                            "security_groups.2575050404": "storageworkersg",
                            "size": "Large",
                            "state": "Running",
                            "tags.%": "0",
                            "template": "Linux RancherOS 1.5.1 64-bit",
                            "user_data": "",
                            "user_data_base64": "true",
                            "username": "rancher",
                            "zone": "de-fra-1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_ipaddress.e_ip": {
                    "type": "exoscale_ipaddress",
                    "depends_on": [],
                    "primary": {
                        "id": "43b87d25-a1e7-4c96-9f4e-ad1c982dd517",
                        "attributes": {
                            "healthcheck_interval": "10",
                            "healthcheck_mode": "http",
                            "healthcheck_path": "/healthz",
                            "healthcheck_port": "10254",
                            "healthcheck_strikes_fail": "3",
                            "healthcheck_strikes_ok": "2",
                            "healthcheck_timeout": "2",
                            "id": "43b87d25-a1e7-4c96-9f4e-ad1c982dd517",
                            "ip_address": "89.145.161.152",
                            "tags.%": "0",
                            "zone": "de-fra-1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_secondary_ipaddress.e_ip_1": {
                    "type": "exoscale_secondary_ipaddress",
                    "depends_on": [
                        "exoscale_compute.storageworker1",
                        "exoscale_ipaddress.e_ip"
                    ],
                    "primary": {
                        "id": "343a6ddc-60cd-401d-9dda-d12f5579c4d0_89.145.161.152",
                        "attributes": {
                            "compute_id": "836351fb-8f82-43fe-ab0c-40fbd4fcc61e",
                            "id": "343a6ddc-60cd-401d-9dda-d12f5579c4d0_89.145.161.152",
                            "ip_address": "89.145.161.152",
                            "network_id": "bf25cad3-e0fa-4838-80e0-4b20e4bfb245",
                            "nic_id": "343a6ddc-60cd-401d-9dda-d12f5579c4d0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_secondary_ipaddress.e_ip_2": {
                    "type": "exoscale_secondary_ipaddress",
                    "depends_on": [
                        "exoscale_compute.storageworker2",
                        "exoscale_ipaddress.e_ip"
                    ],
                    "primary": {
                        "id": "948f84aa-d722-49f8-b0c3-316d6ca6fa2f_89.145.161.152",
                        "attributes": {
                            "compute_id": "a48a2ffa-cd9e-409d-a7a6-6bce9cc9cdc4",
                            "id": "948f84aa-d722-49f8-b0c3-316d6ca6fa2f_89.145.161.152",
                            "ip_address": "89.145.161.152",
                            "network_id": "bf25cad3-e0fa-4838-80e0-4b20e4bfb245",
                            "nic_id": "948f84aa-d722-49f8-b0c3-316d6ca6fa2f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_security_group.storagemastersgt": {
                    "type": "exoscale_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "041b0030-a7a2-4607-a656-3d9ac39c7ada",
                        "attributes": {
                            "description": "security group for kubernetes masters",
                            "id": "041b0030-a7a2-4607-a656-3d9ac39c7ada",
                            "name": "storagemastersgt"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_security_group.storageworkersg": {
                    "type": "exoscale_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "2ab94a52-0c0e-4852-a562-78ebbf9efb8b",
                        "attributes": {
                            "description": "security group for kubernetes worker nodes",
                            "id": "2ab94a52-0c0e-4852-a562-78ebbf9efb8b",
                            "name": "storageworkersg"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_security_group_rules.master-rules": {
                    "type": "exoscale_security_group_rules",
                    "depends_on": [
                        "exoscale_security_group.storagemastersgt"
                    ],
                    "primary": {
                        "id": "15352856648520921629",
                        "attributes": {
                            "id": "15352856648520921629",
                            "ingress.#": "4",
                            "ingress.2028793478.cidr_list.#": "1",
                            "ingress.2028793478.cidr_list.217649824": "0.0.0.0/0",
                            "ingress.2028793478.description": "",
                            "ingress.2028793478.icmp_code": "0",
                            "ingress.2028793478.icmp_type": "0",
                            "ingress.2028793478.ids.#": "1",
                            "ingress.2028793478.ids.527450076": "c3e6faf9-2e67-4e6c-82da-35b360e6a2b3_tcp_0.0.0.0/0_6443-6443",
                            "ingress.2028793478.ports.#": "1",
                            "ingress.2028793478.ports.4043838613": "6443",
                            "ingress.2028793478.protocol": "TCP",
                            "ingress.2028793478.user_security_group_list.#": "0",
                            "ingress.2724200827.cidr_list.#": "1",
                            "ingress.2724200827.cidr_list.217649824": "0.0.0.0/0",
                            "ingress.2724200827.description": "",
                            "ingress.2724200827.icmp_code": "0",
                            "ingress.2724200827.icmp_type": "0",
                            "ingress.2724200827.ids.#": "1",
                            "ingress.2724200827.ids.2550414209": "e9a6330a-f261-441e-8e2f-081e2d91321d_tcp_0.0.0.0/0_22-22",
                            "ingress.2724200827.ports.#": "1",
                            "ingress.2724200827.ports.2228573625": "22",
                            "ingress.2724200827.protocol": "TCP",
                            "ingress.2724200827.user_security_group_list.#": "0",
                            "ingress.2858215497.cidr_list.#": "0",
                            "ingress.2858215497.description": "",
                            "ingress.2858215497.icmp_code": "0",
                            "ingress.2858215497.icmp_type": "0",
                            "ingress.2858215497.ids.#": "2",
                            "ingress.2858215497.ids.3790790415": "29d61d1c-1dd1-4ca3-95c9-380eef64c499_tcp_storagemastersgt_0-65535",
                            "ingress.2858215497.ids.386388879": "6e4b472f-8dc6-40c6-bf93-85c6a9cb6580_tcp_storageworkersg_0-65535",
                            "ingress.2858215497.ports.#": "1",
                            "ingress.2858215497.ports.126189510": "0-65535",
                            "ingress.2858215497.protocol": "TCP",
                            "ingress.2858215497.user_security_group_list.#": "2",
                            "ingress.2858215497.user_security_group_list.110429263": "storagemastersgt",
                            "ingress.2858215497.user_security_group_list.2989170046": "storageworkersg",
                            "ingress.836728518.cidr_list.#": "0",
                            "ingress.836728518.description": "",
                            "ingress.836728518.icmp_code": "0",
                            "ingress.836728518.icmp_type": "0",
                            "ingress.836728518.ids.#": "2",
                            "ingress.836728518.ids.1610208337": "f46c6a6f-78f4-441f-9ee8-c08856b0b06b_udp_storagemastersgt_0-65535",
                            "ingress.836728518.ids.2225754465": "3401d672-0b3e-4a21-a82f-049666bc4440_udp_storageworkersg_0-65535",
                            "ingress.836728518.ports.#": "1",
                            "ingress.836728518.ports.126189510": "0-65535",
                            "ingress.836728518.protocol": "UDP",
                            "ingress.836728518.user_security_group_list.#": "2",
                            "ingress.836728518.user_security_group_list.110429263": "storagemastersgt",
                            "ingress.836728518.user_security_group_list.2989170046": "storageworkersg",
                            "security_group": "storagemastersgt",
                            "security_group_id": "041b0030-a7a2-4607-a656-3d9ac39c7ada"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_security_group_rules.worker-rules": {
                    "type": "exoscale_security_group_rules",
                    "depends_on": [
                        "exoscale_security_group.storageworkersg"
                    ],
                    "primary": {
                        "id": "13260572831089785859",
                        "attributes": {
                            "id": "13260572831089785859",
                            "ingress.#": "5",
                            "ingress.2724200827.cidr_list.#": "1",
                            "ingress.2724200827.cidr_list.217649824": "0.0.0.0/0",
                            "ingress.2724200827.description": "",
                            "ingress.2724200827.icmp_code": "0",
                            "ingress.2724200827.icmp_type": "0",
                            "ingress.2724200827.ids.#": "1",
                            "ingress.2724200827.ids.4125343894": "fb52f7d8-e3bd-42b9-8051-1d94927934d8_tcp_0.0.0.0/0_22-22",
                            "ingress.2724200827.ports.#": "1",
                            "ingress.2724200827.ports.2228573625": "22",
                            "ingress.2724200827.protocol": "TCP",
                            "ingress.2724200827.user_security_group_list.#": "0",
                            "ingress.2858215497.cidr_list.#": "0",
                            "ingress.2858215497.description": "",
                            "ingress.2858215497.icmp_code": "0",
                            "ingress.2858215497.icmp_type": "0",
                            "ingress.2858215497.ids.#": "2",
                            "ingress.2858215497.ids.1614359908": "c37f6af1-4d3b-4361-a509-d14dd80ec9fc_tcp_storagemastersgt_0-65535",
                            "ingress.2858215497.ids.3897717476": "113d2a52-ae2c-42cb-870b-69f8983a2c76_tcp_storageworkersg_0-65535",
                            "ingress.2858215497.ports.#": "1",
                            "ingress.2858215497.ports.126189510": "0-65535",
                            "ingress.2858215497.protocol": "TCP",
                            "ingress.2858215497.user_security_group_list.#": "2",
                            "ingress.2858215497.user_security_group_list.110429263": "storagemastersgt",
                            "ingress.2858215497.user_security_group_list.2989170046": "storageworkersg",
                            "ingress.3233609272.cidr_list.#": "1",
                            "ingress.3233609272.cidr_list.217649824": "0.0.0.0/0",
                            "ingress.3233609272.description": "",
                            "ingress.3233609272.icmp_code": "0",
                            "ingress.3233609272.icmp_type": "0",
                            "ingress.3233609272.ids.#": "1",
                            "ingress.3233609272.ids.754398937": "33ea359f-deb5-4380-99b8-e9a02725b398_tcp_0.0.0.0/0_30000-30010",
                            "ingress.3233609272.ports.#": "1",
                            "ingress.3233609272.ports.3312272664": "30000-30010",
                            "ingress.3233609272.protocol": "TCP",
                            "ingress.3233609272.user_security_group_list.#": "0",
                            "ingress.4094115478.cidr_list.#": "1",
                            "ingress.4094115478.cidr_list.217649824": "0.0.0.0/0",
                            "ingress.4094115478.description": "",
                            "ingress.4094115478.icmp_code": "0",
                            "ingress.4094115478.icmp_type": "0",
                            "ingress.4094115478.ids.#": "2",
                            "ingress.4094115478.ids.2986385165": "241c8462-6e70-4b09-9c75-393ce3bdf1bf_tcp_0.0.0.0/0_443-443",
                            "ingress.4094115478.ids.471076427": "7125435e-29b6-46dc-94a4-85694d382ead_tcp_0.0.0.0/0_80-80",
                            "ingress.4094115478.ports.#": "2",
                            "ingress.4094115478.ports.3144987373": "80",
                            "ingress.4094115478.ports.940536242": "443",
                            "ingress.4094115478.protocol": "TCP",
                            "ingress.4094115478.user_security_group_list.#": "0",
                            "ingress.836728518.cidr_list.#": "0",
                            "ingress.836728518.description": "",
                            "ingress.836728518.icmp_code": "0",
                            "ingress.836728518.icmp_type": "0",
                            "ingress.836728518.ids.#": "2",
                            "ingress.836728518.ids.1971829258": "6825f23e-d1ab-4f3a-8972-cb939ed7f7eb_udp_storagemastersgt_0-65535",
                            "ingress.836728518.ids.2506989994": "3b271606-b875-4f70-a0fe-5645281deeb1_udp_storageworkersg_0-65535",
                            "ingress.836728518.ports.#": "1",
                            "ingress.836728518.ports.126189510": "0-65535",
                            "ingress.836728518.protocol": "UDP",
                            "ingress.836728518.user_security_group_list.#": "2",
                            "ingress.836728518.user_security_group_list.110429263": "storagemastersgt",
                            "ingress.836728518.user_security_group_list.2989170046": "storageworkersg",
                            "security_group": "storageworkersg",
                            "security_group_id": "2ab94a52-0c0e-4852-a562-78ebbf9efb8b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_ssh_keypair.storagetfkey": {
                    "type": "exoscale_ssh_keypair",
                    "depends_on": [],
                    "primary": {
                        "id": "storagetfkey",
                        "attributes": {
                            "fingerprint": "d3:5f:48:30:4a:06:fe:0c:ad:2c:9a:7e:a6:b5:bc:01",
                            "id": "storagetfkey",
                            "name": "storagetfkey",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDXVVRRglwnNbnhqsFcMCnQUVO172AiU0WNSwN7RVzjHtS4LxWaq2hmz2af/wE1+ysxHuyWJmV7RkOP1PtLC1vjDI0ly0xjqW9oZovqezF7M/p++ofD8iMTHs66FINgjP85i0G8Twu9pc1akdGSAJ314isAAzO3ojcSf2G4DGGTTUaZG2tgoZYx4x4mEXRznBu3dYeA3/sbAtrPmWaXryq0wt9lg1Y5cp7k1H9n6q76t8UXgGJ/T/EOU8AAPZElPhBzcFXWwvtQn5qcUh/G8sGgbKtKAJ13e2FFR3tMZb1qKl9JCpu/UNuKp/vO5K87tXbwUPFw/qrRygzHBHX9Uc3j erik@erik-XPS-13-9380"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                }
            },
            "depends_on": []
        }
    ]
}
