{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 22,
    "lineage": "c82253f0-e502-c94b-2394-43994932fac2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elastic-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "89.145.161.95"
                },
                "master-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "89.145.162.80"
                },
                "worker1-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "89.145.160.69"
                },
                "worker2-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "89.145.160.231"
                }
            },
            "resources": {
                "exoscale_compute.master": {
                    "type": "exoscale_compute",
                    "depends_on": [
                        "exoscale_security_group.mastersgt",
                        "exoscale_ssh_keypair.tfkey2"
                    ],
                    "primary": {
                        "id": "9fc90a88-b9aa-43b1-8f7f-523d03a6ec21",
                        "attributes": {
                            "affinity_group_ids.#": "0",
                            "affinity_groups.#": "0",
                            "disk_size": "50",
                            "display_name": "master",
                            "gateway": "89.145.160.1",
                            "id": "9fc90a88-b9aa-43b1-8f7f-523d03a6ec21",
                            "ip4": "true",
                            "ip6": "false",
                            "ip6_address": "",
                            "ip6_cidr": "",
                            "ip_address": "89.145.162.80",
                            "key_pair": "tfkey2",
                            "name": "master",
                            "password": "hZ5qcfjdxiyrdjv",
                            "security_group_ids.#": "1",
                            "security_group_ids.352651515": "f070431d-b98f-4833-9669-f43d697f768e",
                            "security_groups.#": "1",
                            "security_groups.2714786175": "mastersgt",
                            "size": "Large",
                            "state": "Running",
                            "tags.%": "0",
                            "template": "Linux RancherOS 1.5.1 64-bit",
                            "user_data": "",
                            "user_data_base64": "true",
                            "username": "rancher",
                            "zone": "de-fra-1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_compute.worker1": {
                    "type": "exoscale_compute",
                    "depends_on": [
                        "exoscale_security_group.workersg2",
                        "exoscale_ssh_keypair.tfkey2"
                    ],
                    "primary": {
                        "id": "9424f5a5-7ff4-48b1-a201-891435fe29a5",
                        "attributes": {
                            "affinity_group_ids.#": "0",
                            "affinity_groups.#": "0",
                            "disk_size": "50",
                            "display_name": "worker1",
                            "gateway": "89.145.160.1",
                            "id": "9424f5a5-7ff4-48b1-a201-891435fe29a5",
                            "ip4": "true",
                            "ip6": "false",
                            "ip6_address": "",
                            "ip6_cidr": "",
                            "ip_address": "89.145.160.69",
                            "key_pair": "tfkey2",
                            "name": "worker1",
                            "password": "fZ6kbxpphnbdywz",
                            "security_group_ids.#": "1",
                            "security_group_ids.173847408": "8d39cf02-4761-42b2-9d94-f773c9313d05",
                            "security_groups.#": "1",
                            "security_groups.1190976765": "workersg2",
                            "size": "Large",
                            "state": "Running",
                            "tags.%": "0",
                            "template": "Linux RancherOS 1.5.1 64-bit",
                            "user_data": "#cloud-config\nruncmd:\n - mkdir /run/mkdir\n - touch /run/mkdir/mydude.txt\n - touch magsdude.txt\n - mkdir -p /mnt/disks/vol1\n - mount -t tmpfs vol1 /mnt/disks/vol1",
                            "user_data_base64": "false",
                            "username": "rancher",
                            "zone": "de-fra-1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_compute.worker2": {
                    "type": "exoscale_compute",
                    "depends_on": [
                        "exoscale_security_group.workersg2",
                        "exoscale_ssh_keypair.tfkey2"
                    ],
                    "primary": {
                        "id": "fd8e2973-cbd4-4bb5-a1f9-203b4a86ee80",
                        "attributes": {
                            "affinity_group_ids.#": "0",
                            "affinity_groups.#": "0",
                            "disk_size": "50",
                            "display_name": "worker2",
                            "gateway": "89.145.160.1",
                            "id": "fd8e2973-cbd4-4bb5-a1f9-203b4a86ee80",
                            "ip4": "true",
                            "ip6": "false",
                            "ip6_address": "",
                            "ip6_cidr": "",
                            "ip_address": "89.145.160.231",
                            "key_pair": "tfkey2",
                            "name": "worker2",
                            "password": "bB8mxvjgyzqxzfk",
                            "security_group_ids.#": "1",
                            "security_group_ids.173847408": "8d39cf02-4761-42b2-9d94-f773c9313d05",
                            "security_groups.#": "1",
                            "security_groups.1190976765": "workersg2",
                            "size": "Large",
                            "state": "Running",
                            "tags.%": "0",
                            "template": "Linux RancherOS 1.5.1 64-bit",
                            "user_data": "#cloud-config\nruncmd:\n - mkdir /run/mkdir\n - touch /run/mkdir/mydude.txt\n - touch magsdude.txt\n - mkdir -p /mnt/disks/vol1\n - mount -t tmpfs vol1 /mnt/disks/vol1",
                            "user_data_base64": "false",
                            "username": "rancher",
                            "zone": "de-fra-1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_ipaddress.e_ip": {
                    "type": "exoscale_ipaddress",
                    "depends_on": [],
                    "primary": {
                        "id": "5b13bb59-2aeb-48d1-9ce1-e352234b6c50",
                        "attributes": {
                            "healthcheck_interval": "10",
                            "healthcheck_mode": "http",
                            "healthcheck_path": "/healthz",
                            "healthcheck_port": "10254",
                            "healthcheck_strikes_fail": "3",
                            "healthcheck_strikes_ok": "2",
                            "healthcheck_timeout": "2",
                            "id": "5b13bb59-2aeb-48d1-9ce1-e352234b6c50",
                            "ip_address": "89.145.161.95",
                            "tags.%": "0",
                            "zone": "de-fra-1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_secondary_ipaddress.e_ip_1": {
                    "type": "exoscale_secondary_ipaddress",
                    "depends_on": [
                        "exoscale_compute.worker1",
                        "exoscale_ipaddress.e_ip"
                    ],
                    "primary": {
                        "id": "f196ddc5-541f-4eb3-abe5-ecaab2a5a82a_89.145.161.95",
                        "attributes": {
                            "compute_id": "9424f5a5-7ff4-48b1-a201-891435fe29a5",
                            "id": "f196ddc5-541f-4eb3-abe5-ecaab2a5a82a_89.145.161.95",
                            "ip_address": "89.145.161.95",
                            "network_id": "bf25cad3-e0fa-4838-80e0-4b20e4bfb245",
                            "nic_id": "f196ddc5-541f-4eb3-abe5-ecaab2a5a82a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_secondary_ipaddress.e_ip_2": {
                    "type": "exoscale_secondary_ipaddress",
                    "depends_on": [
                        "exoscale_compute.worker2",
                        "exoscale_ipaddress.e_ip"
                    ],
                    "primary": {
                        "id": "0e99d75c-d52a-4b54-833f-2ebf71fb7e91_89.145.161.95",
                        "attributes": {
                            "compute_id": "fd8e2973-cbd4-4bb5-a1f9-203b4a86ee80",
                            "id": "0e99d75c-d52a-4b54-833f-2ebf71fb7e91_89.145.161.95",
                            "ip_address": "89.145.161.95",
                            "network_id": "bf25cad3-e0fa-4838-80e0-4b20e4bfb245",
                            "nic_id": "0e99d75c-d52a-4b54-833f-2ebf71fb7e91"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_security_group.mastersgt": {
                    "type": "exoscale_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "f070431d-b98f-4833-9669-f43d697f768e",
                        "attributes": {
                            "description": "security group for kubernetes masters",
                            "id": "f070431d-b98f-4833-9669-f43d697f768e",
                            "name": "mastersgt"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_security_group.workersg2": {
                    "type": "exoscale_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "8d39cf02-4761-42b2-9d94-f773c9313d05",
                        "attributes": {
                            "description": "security group for kubernetes worker nodes",
                            "id": "8d39cf02-4761-42b2-9d94-f773c9313d05",
                            "name": "workersg2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_security_group_rules.master-rules": {
                    "type": "exoscale_security_group_rules",
                    "depends_on": [
                        "exoscale_security_group.mastersgt"
                    ],
                    "primary": {
                        "id": "3916589616287113937",
                        "attributes": {
                            "id": "3916589616287113937",
                            "ingress.#": "4",
                            "ingress.2028793478.cidr_list.#": "1",
                            "ingress.2028793478.cidr_list.217649824": "0.0.0.0/0",
                            "ingress.2028793478.description": "",
                            "ingress.2028793478.icmp_code": "0",
                            "ingress.2028793478.icmp_type": "0",
                            "ingress.2028793478.ids.#": "1",
                            "ingress.2028793478.ids.2150579144": "f5ce068d-643b-467b-8d73-24da228006c6_tcp_0.0.0.0/0_6443-6443",
                            "ingress.2028793478.ports.#": "1",
                            "ingress.2028793478.ports.4043838613": "6443",
                            "ingress.2028793478.protocol": "TCP",
                            "ingress.2028793478.user_security_group_list.#": "0",
                            "ingress.2411573786.cidr_list.#": "0",
                            "ingress.2411573786.description": "",
                            "ingress.2411573786.icmp_code": "0",
                            "ingress.2411573786.icmp_type": "0",
                            "ingress.2411573786.ids.#": "2",
                            "ingress.2411573786.ids.3054448650": "b0898fa7-f975-459d-bd41-54d4cb881d65_tcp_mastersgt_0-65535",
                            "ingress.2411573786.ids.4134898117": "d7289756-c0a5-49ce-8e89-9fe3249fcfff_tcp_workersg2_0-65535",
                            "ingress.2411573786.ports.#": "1",
                            "ingress.2411573786.ports.126189510": "0-65535",
                            "ingress.2411573786.protocol": "TCP",
                            "ingress.2411573786.user_security_group_list.#": "2",
                            "ingress.2411573786.user_security_group_list.2688775380": "workersg2",
                            "ingress.2411573786.user_security_group_list.2735913565": "mastersgt",
                            "ingress.2724200827.cidr_list.#": "1",
                            "ingress.2724200827.cidr_list.217649824": "0.0.0.0/0",
                            "ingress.2724200827.description": "",
                            "ingress.2724200827.icmp_code": "0",
                            "ingress.2724200827.icmp_type": "0",
                            "ingress.2724200827.ids.#": "1",
                            "ingress.2724200827.ids.500573056": "a5c90a8e-1360-468c-9b69-2ab7433fd968_tcp_0.0.0.0/0_22-22",
                            "ingress.2724200827.ports.#": "1",
                            "ingress.2724200827.ports.2228573625": "22",
                            "ingress.2724200827.protocol": "TCP",
                            "ingress.2724200827.user_security_group_list.#": "0",
                            "ingress.4250574381.cidr_list.#": "0",
                            "ingress.4250574381.description": "",
                            "ingress.4250574381.icmp_code": "0",
                            "ingress.4250574381.icmp_type": "0",
                            "ingress.4250574381.ids.#": "2",
                            "ingress.4250574381.ids.161333326": "c73da72b-6f59-4d17-b545-ab108394db7c_udp_mastersgt_0-65535",
                            "ingress.4250574381.ids.791539044": "e68e05c9-092f-48e4-ab1c-49afd3ba987b_udp_workersg2_0-65535",
                            "ingress.4250574381.ports.#": "1",
                            "ingress.4250574381.ports.126189510": "0-65535",
                            "ingress.4250574381.protocol": "UDP",
                            "ingress.4250574381.user_security_group_list.#": "2",
                            "ingress.4250574381.user_security_group_list.2688775380": "workersg2",
                            "ingress.4250574381.user_security_group_list.2735913565": "mastersgt",
                            "security_group": "mastersgt",
                            "security_group_id": "f070431d-b98f-4833-9669-f43d697f768e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_security_group_rules.worker-rules": {
                    "type": "exoscale_security_group_rules",
                    "depends_on": [
                        "exoscale_security_group.workersg2"
                    ],
                    "primary": {
                        "id": "6334824724549167320",
                        "attributes": {
                            "id": "6334824724549167320",
                            "ingress.#": "5",
                            "ingress.2411573786.cidr_list.#": "0",
                            "ingress.2411573786.description": "",
                            "ingress.2411573786.icmp_code": "0",
                            "ingress.2411573786.icmp_type": "0",
                            "ingress.2411573786.ids.#": "2",
                            "ingress.2411573786.ids.2219881532": "17d04035-d00d-41ef-9164-9d9c60e43e1b_tcp_mastersgt_0-65535",
                            "ingress.2411573786.ids.3076905416": "ebfc78b2-228c-4a63-979e-1e6092738d14_tcp_workersg2_0-65535",
                            "ingress.2411573786.ports.#": "1",
                            "ingress.2411573786.ports.126189510": "0-65535",
                            "ingress.2411573786.protocol": "TCP",
                            "ingress.2411573786.user_security_group_list.#": "2",
                            "ingress.2411573786.user_security_group_list.2688775380": "workersg2",
                            "ingress.2411573786.user_security_group_list.2735913565": "mastersgt",
                            "ingress.2724200827.cidr_list.#": "1",
                            "ingress.2724200827.cidr_list.217649824": "0.0.0.0/0",
                            "ingress.2724200827.description": "",
                            "ingress.2724200827.icmp_code": "0",
                            "ingress.2724200827.icmp_type": "0",
                            "ingress.2724200827.ids.#": "1",
                            "ingress.2724200827.ids.4217040186": "1681d35b-3564-4bae-8c8b-faa5f37148be_tcp_0.0.0.0/0_22-22",
                            "ingress.2724200827.ports.#": "1",
                            "ingress.2724200827.ports.2228573625": "22",
                            "ingress.2724200827.protocol": "TCP",
                            "ingress.2724200827.user_security_group_list.#": "0",
                            "ingress.3233609272.cidr_list.#": "1",
                            "ingress.3233609272.cidr_list.217649824": "0.0.0.0/0",
                            "ingress.3233609272.description": "",
                            "ingress.3233609272.icmp_code": "0",
                            "ingress.3233609272.icmp_type": "0",
                            "ingress.3233609272.ids.#": "1",
                            "ingress.3233609272.ids.2045358733": "4859130b-ee7b-47e8-9abc-58ad9a828495_tcp_0.0.0.0/0_30000-30010",
                            "ingress.3233609272.ports.#": "1",
                            "ingress.3233609272.ports.3312272664": "30000-30010",
                            "ingress.3233609272.protocol": "TCP",
                            "ingress.3233609272.user_security_group_list.#": "0",
                            "ingress.4094115478.cidr_list.#": "1",
                            "ingress.4094115478.cidr_list.217649824": "0.0.0.0/0",
                            "ingress.4094115478.description": "",
                            "ingress.4094115478.icmp_code": "0",
                            "ingress.4094115478.icmp_type": "0",
                            "ingress.4094115478.ids.#": "2",
                            "ingress.4094115478.ids.3560064814": "9f66bb46-94a9-475d-ac8d-aa64149b3f1d_tcp_0.0.0.0/0_443-443",
                            "ingress.4094115478.ids.4178548890": "aa5d6906-8517-423a-b183-67085d4b3e6e_tcp_0.0.0.0/0_80-80",
                            "ingress.4094115478.ports.#": "2",
                            "ingress.4094115478.ports.3144987373": "80",
                            "ingress.4094115478.ports.940536242": "443",
                            "ingress.4094115478.protocol": "TCP",
                            "ingress.4094115478.user_security_group_list.#": "0",
                            "ingress.4250574381.cidr_list.#": "0",
                            "ingress.4250574381.description": "",
                            "ingress.4250574381.icmp_code": "0",
                            "ingress.4250574381.icmp_type": "0",
                            "ingress.4250574381.ids.#": "2",
                            "ingress.4250574381.ids.4156709411": "b7eceed9-5c65-4ecc-b96d-f5d0902760a8_udp_mastersgt_0-65535",
                            "ingress.4250574381.ids.451177723": "a2e243eb-dc56-4c71-acee-78f2ed9d6b93_udp_workersg2_0-65535",
                            "ingress.4250574381.ports.#": "1",
                            "ingress.4250574381.ports.126189510": "0-65535",
                            "ingress.4250574381.protocol": "UDP",
                            "ingress.4250574381.user_security_group_list.#": "2",
                            "ingress.4250574381.user_security_group_list.2688775380": "workersg2",
                            "ingress.4250574381.user_security_group_list.2735913565": "mastersgt",
                            "security_group": "workersg2",
                            "security_group_id": "8d39cf02-4761-42b2-9d94-f773c9313d05"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_ssh_keypair.tfkey2": {
                    "type": "exoscale_ssh_keypair",
                    "depends_on": [],
                    "primary": {
                        "id": "tfkey2",
                        "attributes": {
                            "fingerprint": "d3:5f:48:30:4a:06:fe:0c:ad:2c:9a:7e:a6:b5:bc:01",
                            "id": "tfkey2",
                            "name": "tfkey2",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDXVVRRglwnNbnhqsFcMCnQUVO172AiU0WNSwN7RVzjHtS4LxWaq2hmz2af/wE1+ysxHuyWJmV7RkOP1PtLC1vjDI0ly0xjqW9oZovqezF7M/p++ofD8iMTHs66FINgjP85i0G8Twu9pc1akdGSAJ314isAAzO3ojcSf2G4DGGTTUaZG2tgoZYx4x4mEXRznBu3dYeA3/sbAtrPmWaXryq0wt9lg1Y5cp7k1H9n6q76t8UXgGJ/T/EOU8AAPZElPhBzcFXWwvtQn5qcUh/G8sGgbKtKAJ13e2FFR3tMZb1qKl9JCpu/UNuKp/vO5K87tXbwUPFw/qrRygzHBHX9Uc3j erik@erik-XPS-13-9380"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                }
            },
            "depends_on": []
        }
    ]
}
