{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 25,
    "lineage": "c82253f0-e502-c94b-2394-43994932fac2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elastic-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "89.145.160.204"
                },
                "master-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "89.145.161.125"
                },
                "worker1-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "89.145.162.84"
                },
                "worker2-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "89.145.160.80"
                }
            },
            "resources": {
                "exoscale_compute.master": {
                    "type": "exoscale_compute",
                    "depends_on": [
                        "exoscale_security_group.mastersgt",
                        "exoscale_ssh_keypair.tfkey2"
                    ],
                    "primary": {
                        "id": "5ebb6648-e792-45bd-a392-a10e4fa7717e",
                        "attributes": {
                            "affinity_group_ids.#": "0",
                            "affinity_groups.#": "0",
                            "disk_size": "50",
                            "display_name": "master",
                            "gateway": "89.145.160.1",
                            "id": "5ebb6648-e792-45bd-a392-a10e4fa7717e",
                            "ip4": "true",
                            "ip6": "false",
                            "ip6_address": "",
                            "ip6_cidr": "",
                            "ip_address": "89.145.161.125",
                            "key_pair": "tfkey2",
                            "name": "master",
                            "password": "tQ4gyuxjbrbgrxg",
                            "security_group_ids.#": "1",
                            "security_group_ids.3997141915": "6e5a921a-fd8d-4d6b-b9ff-cab0b8134858",
                            "security_groups.#": "1",
                            "security_groups.2714786175": "mastersgt",
                            "size": "Large",
                            "state": "Running",
                            "tags.%": "0",
                            "template": "Linux RancherOS 1.5.1 64-bit",
                            "user_data": "",
                            "user_data_base64": "true",
                            "username": "rancher",
                            "zone": "de-fra-1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_compute.worker1": {
                    "type": "exoscale_compute",
                    "depends_on": [
                        "exoscale_security_group.workersg2",
                        "exoscale_ssh_keypair.tfkey2"
                    ],
                    "primary": {
                        "id": "dccb536e-d23c-48d5-98c6-c5ef0822719a",
                        "attributes": {
                            "affinity_group_ids.#": "0",
                            "affinity_groups.#": "0",
                            "disk_size": "50",
                            "display_name": "worker1",
                            "gateway": "89.145.160.1",
                            "id": "dccb536e-d23c-48d5-98c6-c5ef0822719a",
                            "ip4": "true",
                            "ip6": "false",
                            "ip6_address": "",
                            "ip6_cidr": "",
                            "ip_address": "89.145.162.84",
                            "key_pair": "tfkey2",
                            "name": "worker1",
                            "password": "pX5ciisvvhgwgiu",
                            "security_group_ids.#": "1",
                            "security_group_ids.3785194629": "97aed1f2-3be9-4777-8a70-956938e56065",
                            "security_groups.#": "1",
                            "security_groups.1190976765": "workersg2",
                            "size": "Large",
                            "state": "Running",
                            "tags.%": "0",
                            "template": "Linux RancherOS 1.5.1 64-bit",
                            "user_data": "#cloud-config\nruncmd:\n - mkdir -p /dev/diskimage\n - dd if=/dev/zero of=/dev/diskimage/diskimage bs=5M count=1024\n - mkfs.ext4 /dev/diskimage/diskimage\n - mkdir -p /mnt/mountpoint\nmounts:\n- [\"/dev/diskimage/diskimage\", \"/mnt/mountpoint\", \"ext4\", \"\"]",
                            "user_data_base64": "false",
                            "username": "rancher",
                            "zone": "de-fra-1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_compute.worker2": {
                    "type": "exoscale_compute",
                    "depends_on": [
                        "exoscale_security_group.workersg2",
                        "exoscale_ssh_keypair.tfkey2"
                    ],
                    "primary": {
                        "id": "2aaa8218-4fd9-403c-9668-a1412e7570c6",
                        "attributes": {
                            "affinity_group_ids.#": "0",
                            "affinity_groups.#": "0",
                            "disk_size": "50",
                            "display_name": "worker2",
                            "gateway": "89.145.160.1",
                            "id": "2aaa8218-4fd9-403c-9668-a1412e7570c6",
                            "ip4": "true",
                            "ip6": "false",
                            "ip6_address": "",
                            "ip6_cidr": "",
                            "ip_address": "89.145.160.80",
                            "key_pair": "tfkey2",
                            "name": "worker2",
                            "password": "eJ9pjznyygsuqvt",
                            "security_group_ids.#": "1",
                            "security_group_ids.3785194629": "97aed1f2-3be9-4777-8a70-956938e56065",
                            "security_groups.#": "1",
                            "security_groups.1190976765": "workersg2",
                            "size": "Large",
                            "state": "Running",
                            "tags.%": "0",
                            "template": "Linux RancherOS 1.5.1 64-bit",
                            "user_data": "#cloud-config\nruncmd:\n - mkdir -p /dev/diskimage\n - dd if=/dev/zero of=/dev/diskimage/diskimage bs=5M count=1024\n - mkfs.ext4 /dev/diskimage/diskimage\n - mkdir -p /mnt/mountpoint\nmounts:\n- [\"/dev/diskimage/diskimage\", \"/mnt/mountpoint\", \"ext4\", \"\"]",
                            "user_data_base64": "false",
                            "username": "rancher",
                            "zone": "de-fra-1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_ipaddress.e_ip": {
                    "type": "exoscale_ipaddress",
                    "depends_on": [],
                    "primary": {
                        "id": "14a6aa41-33c2-4798-a4cb-4eed3f715de7",
                        "attributes": {
                            "healthcheck_interval": "10",
                            "healthcheck_mode": "http",
                            "healthcheck_path": "/healthz",
                            "healthcheck_port": "10254",
                            "healthcheck_strikes_fail": "3",
                            "healthcheck_strikes_ok": "2",
                            "healthcheck_timeout": "2",
                            "id": "14a6aa41-33c2-4798-a4cb-4eed3f715de7",
                            "ip_address": "89.145.160.204",
                            "tags.%": "0",
                            "zone": "de-fra-1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_secondary_ipaddress.e_ip_1": {
                    "type": "exoscale_secondary_ipaddress",
                    "depends_on": [
                        "exoscale_compute.worker1",
                        "exoscale_ipaddress.e_ip"
                    ],
                    "primary": {
                        "id": "c75266b3-5f76-4f6d-a742-4c841011fc23_89.145.160.204",
                        "attributes": {
                            "compute_id": "dccb536e-d23c-48d5-98c6-c5ef0822719a",
                            "id": "c75266b3-5f76-4f6d-a742-4c841011fc23_89.145.160.204",
                            "ip_address": "89.145.160.204",
                            "network_id": "bf25cad3-e0fa-4838-80e0-4b20e4bfb245",
                            "nic_id": "c75266b3-5f76-4f6d-a742-4c841011fc23"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_secondary_ipaddress.e_ip_2": {
                    "type": "exoscale_secondary_ipaddress",
                    "depends_on": [
                        "exoscale_compute.worker2",
                        "exoscale_ipaddress.e_ip"
                    ],
                    "primary": {
                        "id": "668834a9-06ba-4bdc-bac6-9969774be930_89.145.160.204",
                        "attributes": {
                            "compute_id": "2aaa8218-4fd9-403c-9668-a1412e7570c6",
                            "id": "668834a9-06ba-4bdc-bac6-9969774be930_89.145.160.204",
                            "ip_address": "89.145.160.204",
                            "network_id": "bf25cad3-e0fa-4838-80e0-4b20e4bfb245",
                            "nic_id": "668834a9-06ba-4bdc-bac6-9969774be930"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_security_group.mastersgt": {
                    "type": "exoscale_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "6e5a921a-fd8d-4d6b-b9ff-cab0b8134858",
                        "attributes": {
                            "description": "security group for kubernetes masters",
                            "id": "6e5a921a-fd8d-4d6b-b9ff-cab0b8134858",
                            "name": "mastersgt"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_security_group.workersg2": {
                    "type": "exoscale_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "97aed1f2-3be9-4777-8a70-956938e56065",
                        "attributes": {
                            "description": "security group for kubernetes worker nodes",
                            "id": "97aed1f2-3be9-4777-8a70-956938e56065",
                            "name": "workersg2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_security_group_rules.master-rules": {
                    "type": "exoscale_security_group_rules",
                    "depends_on": [
                        "exoscale_security_group.mastersgt"
                    ],
                    "primary": {
                        "id": "15352856648520921629",
                        "attributes": {
                            "id": "15352856648520921629",
                            "ingress.#": "4",
                            "ingress.2028793478.cidr_list.#": "1",
                            "ingress.2028793478.cidr_list.217649824": "0.0.0.0/0",
                            "ingress.2028793478.description": "",
                            "ingress.2028793478.icmp_code": "0",
                            "ingress.2028793478.icmp_type": "0",
                            "ingress.2028793478.ids.#": "1",
                            "ingress.2028793478.ids.4207445204": "6f694ee0-3e4a-4786-8f35-bb6c74dd2322_tcp_0.0.0.0/0_6443-6443",
                            "ingress.2028793478.ports.#": "1",
                            "ingress.2028793478.ports.4043838613": "6443",
                            "ingress.2028793478.protocol": "TCP",
                            "ingress.2028793478.user_security_group_list.#": "0",
                            "ingress.2411573786.cidr_list.#": "0",
                            "ingress.2411573786.description": "",
                            "ingress.2411573786.icmp_code": "0",
                            "ingress.2411573786.icmp_type": "0",
                            "ingress.2411573786.ids.#": "2",
                            "ingress.2411573786.ids.3870712294": "912c7455-2050-40d7-a658-a8f602ac57bd_tcp_mastersgt_0-65535",
                            "ingress.2411573786.ids.90665049": "a79669fb-a0ea-45d2-aa68-4a43e2dc6c89_tcp_workersg2_0-65535",
                            "ingress.2411573786.ports.#": "1",
                            "ingress.2411573786.ports.126189510": "0-65535",
                            "ingress.2411573786.protocol": "TCP",
                            "ingress.2411573786.user_security_group_list.#": "2",
                            "ingress.2411573786.user_security_group_list.2688775380": "workersg2",
                            "ingress.2411573786.user_security_group_list.2735913565": "mastersgt",
                            "ingress.2724200827.cidr_list.#": "1",
                            "ingress.2724200827.cidr_list.217649824": "0.0.0.0/0",
                            "ingress.2724200827.description": "",
                            "ingress.2724200827.icmp_code": "0",
                            "ingress.2724200827.icmp_type": "0",
                            "ingress.2724200827.ids.#": "1",
                            "ingress.2724200827.ids.1544731107": "ce8283cd-e415-4ed2-9c30-8e59d03c4400_tcp_0.0.0.0/0_22-22",
                            "ingress.2724200827.ports.#": "1",
                            "ingress.2724200827.ports.2228573625": "22",
                            "ingress.2724200827.protocol": "TCP",
                            "ingress.2724200827.user_security_group_list.#": "0",
                            "ingress.4250574381.cidr_list.#": "0",
                            "ingress.4250574381.description": "",
                            "ingress.4250574381.icmp_code": "0",
                            "ingress.4250574381.icmp_type": "0",
                            "ingress.4250574381.ids.#": "2",
                            "ingress.4250574381.ids.1946156971": "06efd2dc-0f8f-44eb-8781-35cbb67a9621_udp_mastersgt_0-65535",
                            "ingress.4250574381.ids.3362575049": "4b78ac78-f1b9-4b11-ac9c-2bb1b3eb7d94_udp_workersg2_0-65535",
                            "ingress.4250574381.ports.#": "1",
                            "ingress.4250574381.ports.126189510": "0-65535",
                            "ingress.4250574381.protocol": "UDP",
                            "ingress.4250574381.user_security_group_list.#": "2",
                            "ingress.4250574381.user_security_group_list.2688775380": "workersg2",
                            "ingress.4250574381.user_security_group_list.2735913565": "mastersgt",
                            "security_group": "mastersgt",
                            "security_group_id": "6e5a921a-fd8d-4d6b-b9ff-cab0b8134858"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_security_group_rules.worker-rules": {
                    "type": "exoscale_security_group_rules",
                    "depends_on": [
                        "exoscale_security_group.workersg2"
                    ],
                    "primary": {
                        "id": "13260572831089785859",
                        "attributes": {
                            "id": "13260572831089785859",
                            "ingress.#": "5",
                            "ingress.2411573786.cidr_list.#": "0",
                            "ingress.2411573786.description": "",
                            "ingress.2411573786.icmp_code": "0",
                            "ingress.2411573786.icmp_type": "0",
                            "ingress.2411573786.ids.#": "2",
                            "ingress.2411573786.ids.2268773966": "ec0b1e2b-7d3a-42ec-b7c2-c3f1a20bb4d7_tcp_workersg2_0-65535",
                            "ingress.2411573786.ids.3339199811": "b183c451-c173-4535-a8aa-030d38bea46e_tcp_mastersgt_0-65535",
                            "ingress.2411573786.ports.#": "1",
                            "ingress.2411573786.ports.126189510": "0-65535",
                            "ingress.2411573786.protocol": "TCP",
                            "ingress.2411573786.user_security_group_list.#": "2",
                            "ingress.2411573786.user_security_group_list.2688775380": "workersg2",
                            "ingress.2411573786.user_security_group_list.2735913565": "mastersgt",
                            "ingress.2724200827.cidr_list.#": "1",
                            "ingress.2724200827.cidr_list.217649824": "0.0.0.0/0",
                            "ingress.2724200827.description": "",
                            "ingress.2724200827.icmp_code": "0",
                            "ingress.2724200827.icmp_type": "0",
                            "ingress.2724200827.ids.#": "1",
                            "ingress.2724200827.ids.2272291866": "c9d00eec-e07f-4aba-8681-3d4839a2d919_tcp_0.0.0.0/0_22-22",
                            "ingress.2724200827.ports.#": "1",
                            "ingress.2724200827.ports.2228573625": "22",
                            "ingress.2724200827.protocol": "TCP",
                            "ingress.2724200827.user_security_group_list.#": "0",
                            "ingress.3233609272.cidr_list.#": "1",
                            "ingress.3233609272.cidr_list.217649824": "0.0.0.0/0",
                            "ingress.3233609272.description": "",
                            "ingress.3233609272.icmp_code": "0",
                            "ingress.3233609272.icmp_type": "0",
                            "ingress.3233609272.ids.#": "1",
                            "ingress.3233609272.ids.1783320361": "6880089d-4919-4733-9a1e-4193df8e76ee_tcp_0.0.0.0/0_30000-30010",
                            "ingress.3233609272.ports.#": "1",
                            "ingress.3233609272.ports.3312272664": "30000-30010",
                            "ingress.3233609272.protocol": "TCP",
                            "ingress.3233609272.user_security_group_list.#": "0",
                            "ingress.4094115478.cidr_list.#": "1",
                            "ingress.4094115478.cidr_list.217649824": "0.0.0.0/0",
                            "ingress.4094115478.description": "",
                            "ingress.4094115478.icmp_code": "0",
                            "ingress.4094115478.icmp_type": "0",
                            "ingress.4094115478.ids.#": "2",
                            "ingress.4094115478.ids.1973667029": "f108194d-8a1a-4acf-b07e-7e72d7ebff21_tcp_0.0.0.0/0_80-80",
                            "ingress.4094115478.ids.4191611582": "1e0d4327-7753-42b3-b869-1459f8b27c1a_tcp_0.0.0.0/0_443-443",
                            "ingress.4094115478.ports.#": "2",
                            "ingress.4094115478.ports.3144987373": "80",
                            "ingress.4094115478.ports.940536242": "443",
                            "ingress.4094115478.protocol": "TCP",
                            "ingress.4094115478.user_security_group_list.#": "0",
                            "ingress.4250574381.cidr_list.#": "0",
                            "ingress.4250574381.description": "",
                            "ingress.4250574381.icmp_code": "0",
                            "ingress.4250574381.icmp_type": "0",
                            "ingress.4250574381.ids.#": "2",
                            "ingress.4250574381.ids.1495547198": "c782ca54-528f-4251-9383-479c8cc3869b_udp_workersg2_0-65535",
                            "ingress.4250574381.ids.1582773390": "a57c4bc4-6ab9-4b50-9b45-46bf2ef4312a_udp_mastersgt_0-65535",
                            "ingress.4250574381.ports.#": "1",
                            "ingress.4250574381.ports.126189510": "0-65535",
                            "ingress.4250574381.protocol": "UDP",
                            "ingress.4250574381.user_security_group_list.#": "2",
                            "ingress.4250574381.user_security_group_list.2688775380": "workersg2",
                            "ingress.4250574381.user_security_group_list.2735913565": "mastersgt",
                            "security_group": "workersg2",
                            "security_group_id": "97aed1f2-3be9-4777-8a70-956938e56065"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                },
                "exoscale_ssh_keypair.tfkey2": {
                    "type": "exoscale_ssh_keypair",
                    "depends_on": [],
                    "primary": {
                        "id": "tfkey2",
                        "attributes": {
                            "fingerprint": "d3:5f:48:30:4a:06:fe:0c:ad:2c:9a:7e:a6:b5:bc:01",
                            "id": "tfkey2",
                            "name": "tfkey2",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDXVVRRglwnNbnhqsFcMCnQUVO172AiU0WNSwN7RVzjHtS4LxWaq2hmz2af/wE1+ysxHuyWJmV7RkOP1PtLC1vjDI0ly0xjqW9oZovqezF7M/p++ofD8iMTHs66FINgjP85i0G8Twu9pc1akdGSAJ314isAAzO3ojcSf2G4DGGTTUaZG2tgoZYx4x4mEXRznBu3dYeA3/sbAtrPmWaXryq0wt9lg1Y5cp7k1H9n6q76t8UXgGJ/T/EOU8AAPZElPhBzcFXWwvtQn5qcUh/G8sGgbKtKAJ13e2FFR3tMZb1qKl9JCpu/UNuKp/vO5K87tXbwUPFw/qrRygzHBHX9Uc3j erik@erik-XPS-13-9380"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "read": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.exoscale"
                }
            },
            "depends_on": []
        }
    ]
}
